// THENAMEC MEGA BEZEL COMMODORE PACK for LIBRETRO RETROARCH
// https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
//-------------------------------------------------------------

// REFERENCE TO DEVICE PRESET FRAGMENT
#reference "../geometry.slangp"


// GEOMETRY "CURVED"
//-------------------------------------------------------------

// CURVATURE
HSM_CURVATURE_MODE = "1.000000"

// REFLECTION (DARK BEZEL)
HSM_REFLECT_GLOBAL_AMOUNT = "30.000000"
HSM_REFLECT_DIRECT_AMOUNT = "70.000000"
HSM_REFLECT_DIFFUSED_AMOUNT = "70.000000"
HSM_REFLECT_FADE_AMOUNT = "98.000000"
HSM_REFLECT_BEZEL_INNER_EDGE_AMOUNT = "100.000000"
HSM_REFLECT_FRAME_INNER_EDGE_AMOUNT = "130.000000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "30.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "70.000000"

// CORNER CREASE (GEOMETRY+REFLECTION)
HSM_REFLECT_CORNER_FADE = "15.000000"
HSM_REFLECT_CORNER_FADE_DISTANCE = "30.000000"
HSM_REFLECT_CORNER_SPREAD_FALLOFF = "104.000000"
HSM_REFLECT_CORNER_INNER_SPREAD = "170.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "620.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "-3.500000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "-3.500000"