// THENAMEC MEGA BEZEL COMMODORE PACK for LIBRETRO RETROARCH
// https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
//-------------------------------------------------------------

// DISPLAY PRESET [c1201, FULL, MONO, WHITE] | ADVANCED
// Big gameplay area, some display details

// REFERENCE TO MONO PRESET
#reference "ADV_display[full][mono].slangp"


// POSTPROCESSING & FX | MONOCHROME
// Note: common settings for lo-fi monochrome
//-------------------------------------------------------------

// COLOR CORRECTION - GRADE
//-------------------------------------------------------------

// GAMMA
g_gamma_in = "1.800000"
g_gamma_out = "1.800000"


// GUEST DR.VENOM ADVANCED
//-------------------------------------------------------------

// COLOR TWEAKS
pre_bb = "0.900000"

// BRIGHTNESS SETTINGS
brightboost = "2.500000"
brightboost1 = "1.000000"

// LUT - (1) WHITE, (2) AMBER, (3) GREEN
HSM_MONOCHROME_MODE = "1.000000"