// THENAMEC MEGA BEZEL COMMODORE PACK for LIBRETRO RETROARCH
// https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
//-------------------------------------------------------------

// DISPLAY PRESET [c1201, FULL] | ADVANCED
// Full display, small gameplay area

// REFERENCE TO DISPLAY PRESET
#reference "ADV_display[zoom].slangp"


// DISPLAY SETTINGS
//-------------------------------------------------------------

// SCALING
HSM_NON_INTEGER_SCALE = "64.000000"

// POSITION
HSM_SCREEN_POSITION_Y = "68.000000"