// THENAMEC MEGA BEZEL COMMODORE PACK for LIBRETRO RETROARCH
// https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
//-------------------------------------------------------------

// DISPLAY PRESET [c1201, ZOOM, MONO, GREEN] | ADVANCED
// Big gameplay area, some display details

// REFERENCE TO DISPLAY PRESET
#reference "ADV_display[zoom][mono].slangp"


// GUEST DR.VENOM ADVANCED
//-------------------------------------------------------------

// LUT - (1) WHITE, (2) AMBER, (3) GREEN
HSM_MONOCHROME_MODE = "3.000000"