// THENAMEC MEGA BEZEL COMMODORE PACK for LIBRETRO RETROARCH
// https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
//-------------------------------------------------------------

// DISPLAY PRESET [c1201, FULL, MONO, AMBER] | ADVANCED
// Big gameplay area, some display details

// REFERENCE TO MONO PRESET
#reference "ADV_display[full][mono].slangp"


// POSTPROCESSING & FX | MONOCHROME
// Note: common settings for lo-fi monochrome
//-------------------------------------------------------------

// GUEST DR.VENOM ADVANCED
//-------------------------------------------------------------

// LUT - (1) WHITE, (2) AMBER, (3) GREEN
HSM_MONOCHROME_GAMMA = "2.400000"
HSM_MONOCHROME_HUE_OFFSET = "-18.000000"
HSM_MONOCHROME_SATURATION = "100.000000"