// THENAMEC MEGA BEZEL COMMODORE PACK for LIBRETRO RETROARCH
// https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
//-------------------------------------------------------------

// DISPLAY PRESET [c1201, FULL, MONO, GREEN] | EXTREME
// Full display, small gameplay area

// REFERENCE TO MONO PRESET
#reference "EXT_display[full][mono].slangp"


// POSTPROCESSING & FX | MONOCHROME
// Note: common settings for lo-fi monochrome
//-------------------------------------------------------------

// GUEST DR.VENOM ADVANCED
//-------------------------------------------------------------

// LUT - (1) WHITE, (2) AMBER, (3) GREEN
HSM_MONOCHROME_MODE = "3.000000"