// THENAMEC MEGA BEZEL COMMODORE PACK for LIBRETRO RETROARCH
// https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
//-------------------------------------------------------------

// DISPLAY PRESET [c1201, ZOOM, MONO, GREEN] | POTATO
// Big gameplay area, some display details

// REFERENCE TO GLOBAL PRESET
#reference "POT_display[zoom][mono].slangp"


// TEXTURE IMAGES 
//-------------------------------------------------------------

// LUT - (1) WHITE, (2) AMBER, (3) GREEN
HSM_MONOCHROME_MODE = "3.000000"