// THENAMEC MEGA BEZEL COMMODORE PACK for LIBRETRO RETROARCH
// https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
//-------------------------------------------------------------

// DISPLAY PRESET [c1201, ZOOM, MONO] | POTATO
// Big gameplay area, some display details

// REFERENCE TO DISPLAY PRESET
#reference "POT_display[zoom].slangp"


// POSTPROCESSING & FX | MONOCHROME
// Note: common settings for lo-fi monochrome
//-------------------------------------------------------------

// INTERLACING
HSM_INTERLACE_TRIGGER_RES = "150.000000"
HSM_INTERLACE_EFFECT_SMOOTHNESS_INTERS = "20.000000"
HSM_INTERLACE_SCANLINE_EFFECT = "0.000000"

// FAKE SCANLINES
HSM_FAKE_SCANLINE_OPACITY = "10.000000"
HSM_FAKE_SCANLINE_RES = "480.000000"
HSM_POST_CRT_BRIGHTNESS = "200.000000"

// CRT BRIGHTNESS & GAMMA
HSM_POST_CRT_BRIGHTNESS = "140.000000"

// MONOCHROME
// Note: (1) WHITE, (2) AMBER, (3) GREEN
HSM_MONOCHROME_MODE = "2.000000"
HSM_MONOCHROME_GAMMA = "1.000000"
HSM_MONOCHROME_SATURATION = "100.000000"


//ZFAST
//-------------------------------------------------------------
BLURSCALEX = "0.000000"
LOWLUMSCAN = "0.500000"
HILUMSCAN = "0.000000"
BRIGHTBOOST = "1.500000"
MASK_DARK = "0.100000"
MASK_FADE = "0.100000"