// THENAMEC MEGA BEZEL COMMODORE PACK for LIBRETRO RETROARCH
// https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
//-------------------------------------------------------------

// MODEL+DISPLAY OVERLAY PRESET [c1084, NIGHT]

// REFERENCE TO MODEL PRESET
#reference "../../../_common/displays/c1084/BAS_display-zoom.slangp"


// TEXTURE IMAGES
//-------------------------------------------------------------

// INTRO IMG | Startup animation
IntroImage = "../assets/intro.png"

// BG IMG | OVERLAY diffuse texture
BackgroundImage = "../assets/overlay-curved[night].png"