// THENAMEC RETROGAMING PACKS FOR LIBRETRO RETROARCH https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
// SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
// ----------------------------------------------------------------------------------------------------------------


// GEOMETRY
//-------------------------------------------------------------

// SCALING
HSM_INT_SCALE_MODE = "1.000000" // OFF (0), SHORTAXIS (1), BOTHAXIS (2)
HSM_INT_SCALE_MULTIPLE_OFFSET = "0.000000"
HSM_INT_SCALE_MAX_HEIGHT = "95,000000"

// POSITION
HSM_SCREEN_POSITION_X = "0.000000"
HSM_SCREEN_POSITION_Y = "0.000000"