// THENAMEC MEGA BEZEL COMMODORE PACK for LIBRETRO RETROARCH
// https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
//-------------------------------------------------------------

// GLOBAL PRESET | BASIC

// [BASIC] FEATURES SET:
//----------------------------
// - BACKGROUND / OVERLAY   ✓
// - DEVICE REFLECTIONS     ✓
// - DECONVERGENCE          ✓
// - 2D CURVATURE           ✓
// - DEVICE SCALE / MOVE    ✗
// - BACKGROUND LED         ✗
// - DEVICE DECAL / LED     ✗
// - AMBIENT LIGHTNING      ✗
// - ADAPTIVE DESIGN        ✗
// - MDAPT (2)              ✗
// - CABINET GLASS          ✗
// - TV PROCESS GTU         ✗
// - SCALEFX RESAMPLE       ✗
// - FAST SHARPEN           ✗


// REFERENCE TO [HSM_MEGA_BEZEL] shader
#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/MBZ__3__BASIC-REFLECT.slangp"


// TEXTURE IMAGES 
//-------------------------------------------------------------

// BG IMG | WALLPAPER diffuse texture (default)
BackgroundImage = "textures/bg.jpg"

// INTRO IMG | Startup animation (default)
IntroImage = "textures/intro.png"


// TEXTURE SETTINGS
//-------------------------------------------------------------

// INTRO IMG | Startup animation
// Note: A different texture is applied in [MODEL] presets
HSM_INTRO_WHEN_TO_SHOW = "1.000000"
HSM_INTRO_REPEAT_TIME = "240.000000"
HSM_INTRO_SPEED = "120.000000"
HSM_INTRO_NOISE_BLEND_MODE = "2.000000"
HSM_INTRO_SOLID_COLOR_BLEND_MODE = "2.000000"
HSM_INTRO_LOGO_WAIT = "50.000000"
HSM_INTRO_LOGO_FADE_IN = "35.000000"
HSM_INTRO_LOGO_HOLD = "80.000000"
HSM_INTRO_LOGO_FADE_OUT = "60.000000"
HSM_INTRO_SOLID_COLOR_HUE = "30.000000"
HSM_INTRO_SOLID_COLOR_HOLD = "25.000000"
HSM_INTRO_SOLID_COLOR_FADE_OUT = "35.000000"


// DISPLAY SETTINGS [COMMON]
//-------------------------------------------------------------

// CURVATURE
// Note: 2D profile performs way better than 3D profile
HSM_CURVATURE_MODE = "0.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "70.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "80.000000"

// VIGNETTE
// Note: disabled in BASIC
DG_VIGNETTE_ON = "0.000000"

// CROP/OVERSCAN RESET
// Note: Core automatic crop/overscan/centering does a better job
HSM_CROP_OVERSCAN_TOP = "0.000000"
HSM_CROP_OVERSCAN_BOTTOM = "0.000000"
HSM_CROP_OVERSCAN_LEFT = "0.000000"
HSM_CROP_OVERSCAN_RIGHT = "0.000000"


// POSTPROCESSING & FX
//-------------------------------------------------------------

// MDAPT DE-DITHERING
// Note: disabled in BASIC
//-------------------------------------------------------------
MDAPT_MODE ="0.000000"

// CORE RES RESAMPLING (SCALEFX)
// Note: disabled in BASIC
HSM_SCALEFX_ON = "0.000000"

// TV PROCESS GTU
// Note: disabled in BASIC
//-------------------------------------------------------------
GTU_ON = "0.000000"


// GUEST DR.VENOM ADVANCED
//-------------------------------------------------------------

// COLOR TWEAKS
CS = "1.000000"
CP = "4.000000"
TNTC = "4.000000"
pre_bb = "1.060000"

// CRT MASK OPTIONS
shadowMask = "7.000000"

// DECONVERGENCE
GDV_DECONVERGENCE_ON = "1.000000"
dctypex = "0.500000"
dctypey = "0.500000"
deconrr = "-0.500000"
deconrb = "0.500000"
deconrry = "-0.500000"
deconrby = "0.500000"
addnoised = "0.100000"