// THENAMEC MEGA BEZEL COMMODORE PACK for LIBRETRO RETROARCH
// https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
//-------------------------------------------------------------

// GLOBAL PRESET | STANDARD

// [STANDARD] FEATURES SET:
//----------------------------
// - BACKGROUND / OVERLAY   ✓
// - DEVICE REFLECTIONS     ✓
// - DECONVERGENCE          ✓
// - 2D CURVATURE           ✓
// - DEVICE SCALE / MOVE    ✓
// - BACKGROUND LED         ✓
// - DEVICE DECAL / LED     ✓
// - AMBIENT LIGHTNING      ✓
// - ADAPTIVE DESIGN        ✓
// - MDAPT (2)              ✓
// - CABINET GLASS          ✗
// - TV PROCESS GTU         ✗
// - SCALEFX RESAMPLE       ✗
// - FAST SHARPEN           ✗


// REFERENCE TO [HSM_MEGA_BEZEL] shader
#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/MBZ__2__STD.slangp"


// TEXTURE IMAGES 
//-------------------------------------------------------------

// BG IMG | WALLPAPER diffuse texture (default)
BackgroundImage = "textures/bg.jpg"

// AMBIENT LIGHTNING IMAGE [DAY] | Room illumination (default)
// Note: A different texture is applied in [NIGHT] presets
NightLightingImage = "textures/ambient-day.jpg"

// INTRO IMG | Startup animation (default)
// Note: A different texture is applied in [MODEL] presets
IntroImage = "textures/intro.png"

// DECAL IMG | DISPLAY decoration (default)
// Note: DISPLAY lightmap texture in multilayer presets
DecalImage = "textures/decal.png"


// TEXTURE LAYERS ORDERING
//-------------------------------------------------------------

// BG IMG
HSM_BG_IMG_LAYER_ORDER ="0.000000"

// LED IMG
HSM_LED_LAYER_ORDER = "2.000000"

// DEVICE IMG
HSM_DEVICE_LAYER_ORDER = "4.000000"

// DECAL IMG
HSM_DECAL_LAYER_ORDER = "8.000000"


// TEXTURE SETTINGS
//-------------------------------------------------------------

// LED IMG
HSM_LED_OPACITY = "95.000000"
HSM_LED_EXPLICIT_TEXTURE_ASPECT = "1.000000"

// AMBIENT LIGHTNING IMAGE [DAY]
HSM_NIGHT_OPACITY = "30.000000"
HSM_NIGHT_SCALE = "110.000000"
HSM_NIGHT_SATURATION = "45.000000"
HSM_NIGHT_VALUE = "125.000000"
HSM_NIGHT_DITHERING_SAMPLES = "0.000000"

// DECAL IMG
HSM_DECAL_OPACITY = "100.000000"
HSM_DECAL_BLEND_MODE = "2.000000"
HSM_DECAL_SCALE_MODE = "4.000000"
HSM_DECAL_TEXTURE_ASPECT_MODE = "1.000000"
HSM_DECAL_EXPLICIT_TEXTURE_ASPECT = "1.000000"
HSM_DECAL_SCALE_KEEP_ASPECT = "0.000000"

// DEVICE IMG
HSM_DEVICE_OPACITY = "100.000000"
HSM_DEVICE_MASK_MODE = "7.000000"
HSM_DEVICE_CUTOUT_MODE = "0.000000"
HSM_DEVICE_TEXTURE_ASPECT_MODE = "1.000000"
HSM_DEVICE_EXPLICIT_TEXTURE_ASPECT = "1.000000"
HSM_DEVICE_SCALE_MODE = "2.000000"
HSM_DEVICE_SCALE_KEEP_ASPECT = "0.000000"
HSM_DEVICE_SCALE_X = "100.000000"

// INTRO IMG
HSM_INTRO_WHEN_TO_SHOW = "1.000000"
HSM_INTRO_REPEAT_TIME = "240.000000"
HSM_INTRO_SPEED = "120.000000"
HSM_INTRO_NOISE_BLEND_MODE = "2.000000"
HSM_INTRO_SOLID_COLOR_BLEND_MODE = "2.000000"
HSM_INTRO_LOGO_WAIT = "50.000000"
HSM_INTRO_LOGO_FADE_IN = "35.000000"
HSM_INTRO_LOGO_HOLD = "80.000000"
HSM_INTRO_LOGO_FADE_OUT = "60.000000"
HSM_INTRO_SOLID_COLOR_HUE = "30.000000"
HSM_INTRO_SOLID_COLOR_HOLD = "25.000000"
HSM_INTRO_SOLID_COLOR_FADE_OUT = "35.000000"

// HORIZONTAL SPLIT
// Note: adaptive behaviour for BG and LED layers
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_LED_SCALE_KEEP_ASPECT = "0.000000"
HSM_LED_FILL_MODE = "1.000000"


// DISPLAY SETTINGS [COMMON]
//-------------------------------------------------------------

// CURVATURE
// Note: 2D profile performs way better than 3D profile
HSM_CURVATURE_MODE = "0.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "70.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "80.000000"

// SCREEN VIGNETTE
HSM_SCREEN_VIGNETTE = "2.000000"
HSM_SCREEN_VIGNETTE_IN_REFLECTION = "100.000000"

// CROP/OVERSCAN RESET
// Note: Core automatic crop/overscan/centering does a better job
HSM_CROP_OVERSCAN_TOP = "0.000000"
HSM_CROP_OVERSCAN_BOTTOM = "0.000000"
HSM_CROP_OVERSCAN_LEFT = "0.000000"
HSM_CROP_OVERSCAN_RIGHT = "0.000000"


// POSTPROCESSING & FX
//-------------------------------------------------------------

// CRT BRIGHTNESS & GAMMA
HSM_POST_CRT_BRIGHTNESS = "115.000000"

// CORE RES RESAMPLING (SCALEFX)
// Note: disabled in STANDARD
HSM_SCALEFX_ON = "0.000000"

// TV PROCESS GTU
// Note: disabled in STANDARD
//-------------------------------------------------------------
GTU_ON = "0.000000"

// MDAPT DE-DITHERING
//-------------------------------------------------------------
MDAPT_MODE = "2.000000"


// COLOR CORRECTION - GRADE
//-------------------------------------------------------------

// SIGNAL & COLOR SPACE
DG_PHOSPHOR_CRT_GAMUT = "3.000000"
g_signal_type = "0.000000"
g_crtgamut = "3.000000"

// BRIGHTNESS & CONTRAST
g_lum_fix = "1.000000"

// VIGNETTE
DG_VIGNETTE_ON = "1.000000"
DG_VIGNETTE_STRENGTH = "20.000000"
DG_VIGNETTE_POWER = "0.150000"


// GUEST DR.VENOM ADVANCED
//-------------------------------------------------------------

// AFTERGLOW
HSM_PHOSPHOR_PERSISTENCE_BLEND = "40.000000"
HSM_PHOSPHOR_PERSISTENCE_RED = "60.000000"

// COLOR TWEAKS
CS = "1.000000"
CP = "4.000000"
TNTC = "4.000000"
pre_bb = "1.060000"

// CRT MASK OPTIONS
shadowMask = "7.000000"

// DECONVERGENCE
GDV_DECONVERGENCE_ON = "1.000000"
dctypex = "0.500000"
dctypey = "0.500000"
deconrr = "-0.500000"
deconrb = "0.500000"
deconrry = "-0.500000"
deconrby = "0.500000"
addnoised = "0.100000"