// THENAMEC MEGA BEZEL COMMODORE PACK for LIBRETRO RETROARCH
// https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
//-------------------------------------------------------------

// DISPLAY PRESET [c1084, ZOOM] | ADVANCED
// Big gameplay area, some display details

// REFERENCE TO GLOBAL PRESET
#reference "../../ADV_global.slangp"


// TEXTURE IMAGES
//-------------------------------------------------------------

// BEZEL IMG | DISPLAY diffuse texture
BezelImage = "assets/bezel.png"

// DECAL IMG | DISPLAY lightmap texture
DecalImage = "assets/decal.png"


// TEXTURE SETTINGS
//-------------------------------------------------------------

// BEZEL IMG | DISPLAY diffuse texture
HSM_BZL_IMG_EXPLICIT_TEXTURE_ASPECT = "1.060000"
HSM_BZL_IMG_SCALE_MODE = "1.000000"
HSM_BZL_IMG_SCALE_KEEP_ASPECT = "1.000000"
HSM_BZL_IMG_SCALE = "128.000000"
HSM_BZL_IMG_SCALE_X = "100.000000"
HSM_BZL_IMG_POS_Y = "-3.000000"

// DISPLAY SETTINGS
//-------------------------------------------------------------

// SCALING
HSM_NON_INTEGER_SCALE = "77.000000"

// POSITION
HSM_SCREEN_POSITION_Y = "29.000000"

// ASPECT RATIO
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.330000"

// SCREEN EDGE
HSM_SCREEN_CORNER_RADIUS = "10.000000"
HSM_SCREEN_EDGE_SHARPNESS = "40.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "55.000000"

// BEZEL
HSM_BZL_INNER_CURVATURE_SCALE = "100.000000"
HSM_BZL_WIDTH = "100.000000"
HSM_BZL_HEIGHT = "125.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "100.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "160.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "20.000000"
HSM_BZL_OUTER_POSITION_Y = "5.000000"
HSM_BZL_HIGHLIGHT = "15.000000"

// BEZEL & FRAME COLOR
HSM_BZL_COLOR_HUE = "31.000000"
HSM_BZL_COLOR_SATURATION = "10.000000"
HSM_BZL_COLOR_VALUE = "58.000000"
HSM_BZL_NOISE = "5.000000"

// FRAME
HSM_FRM_TEXTURE_OPACITY = "20.000000"
HSM_FRM_OPACITY = "100.000000"
HSM_FRM_BLEND_MODE = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "250.000000"
HSM_FRM_INNER_CORNER_RADIUS_SCALE = "115.000000"
HSM_FRM_THICKNESS = "80.000000"
HSM_FRM_OUTER_CURVATURE_SCALE = "20.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "9.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "0.000000"
HSM_FRM_OUTER_EDGE_SHADING = "60.000000"
HSM_FRM_OUTER_POS_Y = "0.000000"
HSM_FRM_SHADOW_OPACITY = "96.000000"
HSM_FRM_SHADOW_WIDTH = "0.000000"

// REFLECTION
HSM_REFLECT_GLOBAL_AMOUNT = "50.000000"
HSM_REFLECT_DIRECT_AMOUNT = "170.000000"
HSM_REFLECT_DIFFUSED_AMOUNT = "70.000000"
HSM_REFLECT_BEZEL_INNER_EDGE_AMOUNT = "100.000000"
HSM_REFLECT_FRAME_INNER_EDGE_AMOUNT = "230.000000"