// THENAMEC RETROGAMING PACKS FOR LIBRETRO RETROARCH https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
// SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
// ----------------------------------------------------------------------------------------------------------------


// TEXTURES SETTINGS
//-------------------------------------------------------------

IntroImage = "../assets/intro.png" // INTRO texture | Startup logo customization
DeviceImage = "../assets/device.png" // DEVICE texture | Per-system DECAL customization for ProcGen Bezels, will be overridden by per-device textures
BackgroundImage = "../assets/bg.png" // BACKGROUND texture | Per-scene wallpaper
LEDImage = "../assets/led.png" // LED IMG | Per-scene wallpaper lightning