// THENAMEC MEGA BEZEL COMMODORE PACK for LIBRETRO RETROARCH
// https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
//-------------------------------------------------------------

// GLOBAL-> SYSTEM-> MODEL PRESET

// REFERENCE TO SYSTEM PRESET
#reference "../../../_common/amiga/default.slangp"


// TEXTURE IMAGES
//-------------------------------------------------------------

// INTRO IMG | Used for startup animation
IntroImage = "intro.png"

// LED IMG | Used for WALLPAPER lightmap texture
LEDImage = "led.png"

// BG IMG | Used for WALLPAPER diffuse texture
BackgroundImage = "bg.png"