// THENAMEC MEGA BEZEL COMMODORE PACK for LIBRETRO RETROARCH
// https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
//-------------------------------------------------------------

// DISPLAY PRESET [Philips-21PT3326-V7, FULL] | ADVANCED
// Full display, small gameplay area

// REFERENCE TO DISPLAY ZOOM PRESET
// FULL extends ZOOM scaling and positioning
#reference "ADV_display-zoom.slangp"


// DISPLAY SETTINGS
//-------------------------------------------------------------

// SCALING
HSM_NON_INTEGER_SCALE = "65.800000"

// POSITION
HSM_SCREEN_POSITION_Y = "82.000000"