// THENAMEC MEGA BEZEL COMMODORE PACK for LIBRETRO RETROARCH
// https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
//-------------------------------------------------------------

// DISPLAY PRESET [MEGA_BEZEL-BEIGE] | ADVANCED
// Big gameplay area, procedural frame/bezel + decal

// REFERENCE TO GLOBAL PRESET
#reference "../../ADV_global.slangp"


// TEXTURE IMAGES 
//-------------------------------------------------------------

// DECAL IMG | DISPLAY decoration
DecalImage = "../../textures/decal.png"


// TEXTURE SETTINGS
//-------------------------------------------------------------

// DECAL IMG | DISPLAY decoration
HSM_DECAL_OPACITY = "85.000000"
HSM_DECAL_BLEND_MODE = "1.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_SCALE_MODE = "4.000000"
HSM_DECAL_SCALE = "99.700000"
HSM_DECAL_TEXTURE_ASPECT_MODE = "4.000000"
HSM_DECAL_SCALE_KEEP_ASPECT = "1.000000"


// DISPLAY SETTINGS
//-------------------------------------------------------------

// SCALING
HSM_NON_INTEGER_SCALE = "84.400000"

// BEZEL
HSM_BZL_BRIGHTNESS = "26.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "100.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "70.000000"
HSM_BZL_HIGHLIGHT = "15.000000"

// BEZEL & FRAME COLOR
HSM_BZL_COLOR_HUE = "38.000000"
HSM_BZL_COLOR_SATURATION = "10.000000"
HSM_BZL_COLOR_VALUE = "85.000000"
HSM_BZL_NOISE = "5.000000"

// FRAME
HSM_FRM_INNER_EDGE_THICKNESS = "400.000000"
HSM_FRM_THICKNESS = "95.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "8.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "70.000000"
HSM_FRM_OUTER_EDGE_SHADING = "50.000000"
HSM_FRM_SHADOW_OPACITY = "80.000000"
HSM_FRM_SHADOW_WIDTH = "90.000000"
HSM_FRM_TEXTURE_OPACITY = "1.500000"

// REFLECTION
HSM_REFLECT_GLOBAL_AMOUNT = "50.000000"
HSM_REFLECT_DIRECT_AMOUNT = "130.000000"
HSM_REFLECT_DIFFUSED_AMOUNT = "80.000000"