// THENAMEC RETROGAMING PACKS FOR LIBRETRO RETROARCH https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
// SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
// ----------------------------------------------------------------------------------------------------------------


// [PRESET] SHADERS :: DEVICE :: CRT MASK :: SLOT-MASK
// Staggered grid of red, green and blue phosphors used on most consumer displays
// Customized for peculiar Commodore vibes
// https://en.wikipedia.org/wiki/Shadow_mask
// Based off CRT-A2080-HiResSmartResShader by Guest.R and CRT-A2080-PAL-sharp.fx by Rincewind
//-------------------------------------------------------------

#reference "tweaks.params"