// THENAMEC RETROGAMING PACKS FOR LIBRETRO RETROARCH https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
// SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
// ----------------------------------------------------------------------------------------------------------------


// TWEAKS
//-------------------------------------------------------------

// CRT BRIGHTNESS & GAMMA
post_br = "1.350000"

// GDV - COLOR TWEAKS
CS = "1.000000" // Display Gamut: (0) sRGB, (1) Modern, (2) DCI, (3) Adobe, (4) REC2020
CP = "5.000000" // CRT Profile: (1) EBU, (2) P22, (3) SMTPE-C, (4) Philips, (5) Trinitron
TNTC = "1.000000" // LUT Colors: (0) Trinitron, (1) InvTrin, (3) NEC Mult, (4) NTSC

// GDV - GLOW
glow = "0.020000"
SIZEH = "3.010000"
SIZEV = "3.010000"

// GDV - BLOOM & HALATION
bloom = "0.124000"

// GDV - BRIGHTNESS SETTINGS
brightboost = "1.200000"
brightboost1 = "1.060000"

// GDV - SCANLINE OPTIONS
gsl = "2.000000"
scanline1 = "4.500000"
scanline2 = "9.000000"
beam_min = "0.700000"
beam_max = "1.100000"
beam_size = "0.800000"

// GDV - FILTERING OPTIONS
h_sharp = "8.800000"

// GDV - CRT MASKING OPTIONS
shadowMask = "3.000000"
maskstr = "0.282000"
maskDark = "0.500000"
maskLight = "1.400000"
mask_gamma = "2.797000"
slotmask = "0.265000"
slotmask1 = "1.000000"
slotwidth = "1.000000"
mshift = "6.000000"