// THENAMEC RETROGAMING PACKS FOR LIBRETRO RETROARCH https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
// SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
// ----------------------------------------------------------------------------------------------------------------


// TWEAKS
//-------------------------------------------------------------

// NON-INTEGER AUTOMATIC SCREEN SCALE & PLACEMENT
HSM_USE_IMAGE_FOR_PLACEMENT = "1.000000"

// NON-INTEGER SCALE OFFSET
HSM_NON_INTEGER_SCALE_OFFSET = "87.000000"

// POSITION OFFSET
HSM_SCREEN_POSITION_X = "0.000000"
HSM_SCREEN_POSITION_Y = "-7.000000"

// BEZEL GENERAL
HSM_CRT_SCREEN_BLEND_MODE = "2.000000"