// THENAMEC RETROGAMING PACKS FOR LIBRETRO RETROARCH https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
// SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
// ----------------------------------------------------------------------------------------------------------------


// [PRESET] SHADERS :: DEVICE :: ASPECT-RATIO :: PAR PIXEL ASPECT RATIO
// Aspect ratio is based on content raw resolution from core
// PAR works better with LCD screen, handheld and modern systems
// When using cropping+PAR, aspect ratio changes accordingly

// ADAPTIVE BEHAVIOUR
// Dynamic bezels -> adapt
// Textured bezels -> split

//-------------------------------------------------------------

#reference "geometry.params"
#reference "textures.params"