// THENAMEC MEGA BEZEL COMMODORE PACK for LIBRETRO RETROARCH
// https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
//-------------------------------------------------------------

// GLOBAL-> SYSTEM-> MODEL-> DISPLAY PRESET [MEGA_BEZEL-BEIGE, DAY]

// REFERENCE TO MODEL PRESET
#reference "assets/default.slangp"


// TEXTURE IMAGES 
//-------------------------------------------------------------

// DECAL IMG | Used for DISPLAY decoration
DecalImage = "assets/decal.png"


// TEXTURE SETTINGS
//-------------------------------------------------------------

// DECAL IMG | Used for DISPLAY decoration
HSM_DECAL_OPACITY = "90.000000"
HSM_DECAL_BLEND_MODE = "2.000000"
HSM_DECAL_SCALE_MODE = "2.000000"
HSM_DECAL_TEXTURE_ASPECT_MODE = "0.000000"
HSM_DECAL_EXPLICIT_TEXTURE_ASPECT = "1.000000"
HSM_DECAL_SCALE_KEEP_ASPECT = "1.000000"


// DISPLAY SETTINGS [DEFAULT_BEZEL-BLACK]
//-------------------------------------------------------------

// BEZEL
HSM_BZL_HIGHLIGHT = "15.000000"

// BEZEL & FRAME COLOR
HSM_BZL_COLOR_HUE = "31.000000"
HSM_BZL_COLOR_SATURATION = "12.000000"
HSM_BZL_COLOR_VALUE = "66.000000"
HSM_BZL_NOISE = "5.000000"

// FRAME
HSM_FRM_SHADOW_OPACITY = "70.000000"
HSM_FRM_SHADOW_WIDTH = "140.000000"