// THENAMEC MEGA BEZEL COMMODORE PACK for LIBRETRO RETROARCH
// https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
//-------------------------------------------------------------

// GLOBAL-> SYSTEM-> MODEL-> DISPLAY PRESET [MEGA_BEZEL-BEIGE, NIGHT]
// [NIGHT] PRESET | Night Lightning on, CabinetGlassImage specific

// REFERENCE TO DISPLAY PRESET
#reference "display-mega_bezel-beige[day].slangp"


// TEXTURE IMAGES 
//-------------------------------------------------------------

// CABINETGLASS IMG [NIGHT] | Used for player silhouette reflection on display
CabinetGlassImage = "../../_common/textures/TubeGlassOverlayImage_Night_3840x2160.png"


// TEXTURE SETTINGS
//-------------------------------------------------------------

// NIGHTLIGHTNING IMAGE [NIGHT] | Used to turn the lighs on in [NIGHT] presets
HSM_NIGHT_OPACITY = "100.000000"
HSM_NIGHT_VALUE = "80.000000"
HSM_NIGHT_DITHERING_SAMPLES = "0.000000"

// BEZEL & FRAME COLOR
HSM_BZL_COLOR_VALUE = "92.000000"

// DECAL IMG | Used for DISPLAY decoration
HSM_DECAL_OPACITY = "100.000000"