// THENAMEC MEGA BEZEL COMMODORE PACK for LIBRETRO RETROARCH
// https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
//-------------------------------------------------------------

// REFERENCE TO LINK PRESET FRAGMENT
#reference "link.slangp"


// [CRT] SLOT-MASK FOR COMMODORE DISPLAYS
// Based off CRT-A2080-HiResSmartResShader by Guest.R
// Based off CRT-A2080-PAL-sharp.fx by Rincewind
//-------------------------------------------------------------

// CRT BRIGHTNESS & GAMMA
post_br = "1.350000"

// GDV - COLOR TWEAKS
CP = "4.000000"
CS = "0.000000"
wp_saturation = "1.000000"
wp = "0.000000"
wp_temperature = "6800.000000"

// GRADE - BRIGHTNESS & CONTRAST
g_cntrst = "0.496000"

// GDV - GLOW
glow = "0.020000"
SIZEH = "3.010000"
SIZEV = "3.010000"

// GDV - BLOOM & HALATION
bloom = "0.124000"

// GDV - BRIGHTNESS SETTINGS
brightboost = "1.200000"
brightboost1 = "1.060000"

// GDV - SCANLINE OPTIONS
gsl = "2.000000"
scanline1 = "4.500000"
scanline2 = "9.000000"
beam_min = "0.700000"
beam_max = "1.100000"
beam_size = "0.800000"

// GDV - FILTERING OPTIONS
h_sharp = "8.800000"

// GDV - CRT MASKING OPTIONS
shadowMask = "3.000000"
maskstr = "0.282000"
maskDark = "0.500000"
maskLight = "1.400000"
mask_gamma = "2.797000"
slotmask = "0.265000"
slotmask1 = "1.000000"
slotwidth = "1.000000"
mshift = "6.000000"


// [CRT] CATHODIC POST-PROCESSING
// by TheNamec for Mega Bezel Commodore Pack
//-------------------------------------------------------------

// GRADE - BRIGHTNESS & CONTRAST
g_lum_fix = "1.000000"

// GRADE - WHITE TINT
wlr = "1.200000"
wlg = "1.050000"
wlb = "1.100000"

// GRADE - BLACK TINT
blr = "0.000000"
blg = "0.000000"
blb = "0.000000"

// GRADE - RED TINT
rg = "0.000000"
rb = "0.000000"

// GRADE - GREEN TINT
gr = "0.030000"
gb = "0.150000"

// GRADE - BLUE TINT
br = "0.050000"
bg = "0.150000"