// THENAMEC RETROGAMING PACKS FOR LIBRETRO RETROARCH https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
// SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
// ----------------------------------------------------------------------------------------------------------------


// [PRESET] SHADERS :: DEVICE :: SIGNAL :: RADIO FREQUENCY MODULATOR
// Poor quality for consumer TVs connection, visible artifacts and hum bar
// Also known as RF on channel 3/4
// https://en.wikipedia.org/wiki/RF_modulator
//
// Note: for use with GDV-NTSC shaders only
//-------------------------------------------------------------

#reference "tweaks.params"