// THENAMEC MEGA BEZEL COMMODORE PACK for LIBRETRO RETROARCH
// https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
//-------------------------------------------------------------

// REFERENCE TO DEVICE PRESET FRAGMENT
#reference "textures.slangp"


// GEOMETRY "BASE"
//-------------------------------------------------------------

// ASPECT RATIO
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.333333"

// SCREEN
HSM_SCREEN_CORNER_RADIUS = "10.000000"
HSM_SCREEN_EDGE_SHARPNESS = "60.000000"

// TUBE DIFFUSE IMAGE
HSM_TUBE_DIFFUSE_IMAGE_BRIGHTNESS = "80.000000"

// TUBE DIFFUSE SHADOW
HSM_TUBE_SHADOW_IMAGE_OPACITY = "80.000000"

// BEZEL
HSM_BZL_SCALE_OFFSET = "108.000000"
HSM_BZL_WIDTH = "130.000000"
HSM_BZL_HEIGHT = "120.000000"
HSM_BZL_SCALE_OFFSET = "109.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "200.000000"
HSM_BZL_INNER_EDGE_SHARPNESS = "30.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "210.000000"
HSM_BZL_INNER_CURVATURE_SCALE = "200.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "250.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "200.000000"
HSM_BZL_OUTER_POSITION_Y = "7.000000"
HSM_BZL_BRIGHTNESS = "50.000000"
HSM_BZL_HIGHLIGHT = "3.000000"

// BEZEL & FRAME COLOR
HSM_BZL_COLOR_HUE = "60.000000"
HSM_BZL_COLOR_SATURATION = "8.000000"
HSM_BZL_COLOR_VALUE = "80.000000"
HSM_BZL_NOISE = "6.000000"

// FRAME
HSM_FRM_TEXTURE_OPACITY = "30.000000"
HSM_FRM_OPACITY = "100.000000"
HSM_FRM_BLEND_MODE = "1.000000"
HSM_FRM_TEXTURE_BLEND_MODE = "2.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "300.000000"
HSM_FRM_INNER_CORNER_RADIUS_SCALE = "310.000000"
HSM_FRM_THICKNESS = "0.000000"
HSM_FRM_OUTER_CURVATURE_SCALE = "0.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "0.000000"
HSM_FRM_OUTER_EDGE_SHADING = "0.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_FRM_SHADOW_WIDTH = "0.000000"