// THENAMEC MEGA BEZEL COMMODORE PACK for LIBRETRO RETROARCH
// https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
//-------------------------------------------------------------

// MODEL-> DISPLAY MULTILAYER PRESET [c1201, MONO, AMBER, NIGHT]

// REFERENCE TO DISPLAY PRESET
#reference "EXT-c1201[mono][amber][day].slangp"


// TEXTURE IMAGES 
//-------------------------------------------------------------

// AMBIENT LIGHTNING IMAGE [NIGHT] | Room illumination
NightLightingImage = "../../../_common/textures/ambient-night.jpg"

// CABINETGLASS IMG [NIGHT] | player silhouette reflection on display
CabinetGlassImage = "../../../_common/textures/TubeGlassOverlayImage_Night_3840x2160.png"


// TEXTURE SETTINGS
//-------------------------------------------------------------

// NIGHTLIGHTNING IMAGE [NIGHT] | Used to turn the lighs on in [NIGHT] presets
HSM_NIGHT_OPACITY = "100.000000"
HSM_NIGHT_SCALE = "110.000000"
HSM_NIGHT_SATURATION = "100.000000"
HSM_NIGHT_VALUE = "80.000000"
HSM_NIGHT_DITHERING_SAMPLES = "0.000000"