// THENAMEC MEGA BEZEL COMMODORE PACK for LIBRETRO RETROARCH
// https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
//-------------------------------------------------------------

// MODEL-> MEGA_BEZEL MULTILAYER PRESET [MEGA_BEZEL-CREAM, NIGHT]

// REFERENCE TO DISPLAY PRESET
#reference "STD-mega_bezel-cream[day].slangp"


// TEXTURE IMAGES 
//-------------------------------------------------------------

// AMBIENT LIGHTNING IMAGE [NIGHT] | Room illumination
NightLightingImage = "../../../_common/textures/ambient-night.jpg"


// TEXTURE SETTINGS
//-------------------------------------------------------------

// NIGHTLIGHTNING IMAGE [NIGHT] | Used to turn the lighs on in [NIGHT] presets
HSM_NIGHT_OPACITY = "100.000000"
HSM_NIGHT_SCALE = "110.000000"
HSM_NIGHT_SATURATION = "100.000000"
HSM_NIGHT_VALUE = "80.000000"
HSM_NIGHT_DITHERING_SAMPLES = "0.000000"

// BEZEL & FRAME COLOR
HSM_BZL_COLOR_VALUE = "92.000000"

// DECAL IMG | DISPLAY decoration
HSM_DECAL_OPACITY = "100.000000"