// THENAMEC RETROGAMING PACKS FOR LIBRETRO RETROARCH https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
// SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
// ----------------------------------------------------------------------------------------------------------------


// GEOMETRY
//-------------------------------------------------------------

// BEZEL & FRAME COLOR (CREAM)
HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "1.000000"
HSM_BZL_COLOR_VALUE = "85.000000"
HSM_BZL_NOISE = "5.000000"

// BEZEL (LIGHT)
HSM_BZL_WIDTH = "135.000000"
HSM_BZL_HEIGHT = "95.000000"
HSM_BZL_SCALE_OFFSET = "100.100000"
HSM_BZL_INNER_CURVATURE_SCALE = "90.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "130.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "160.000000"
HSM_BZL_BRIGHTNESS = "34.000000"
HSM_BZL_HIGHLIGHT = "3.000000"
HSM_BZL_NOISE = "5.000000"

// FRAME (LIGHT)
HSM_FRM_TEXTURE_OPACITY = "60.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "130.000000"
HSM_FRM_OUTER_CURVATURE_SCALE = "50.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "10.000008"
HSM_FRM_OUTER_EDGE_THICKNESS = "100.000000"
HSM_FRM_THICKNESS = "100.000000"
HSM_FRM_THICKNESS_SCALE_X = "80.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_FRM_SHADOW_OPACITY = "70.000000"
HSM_FRM_SHADOW_WIDTH = "48.000000"
HSM_FRM_NOISE = "15.000000"

// REFLECTION (LIGHT)
HSM_REFLECT_RADIAL_FADE_WIDTH = "20.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "20.000000"
HSM_REFLECT_BLUR_FALLOFF_DISTANCE = "120.000000"
HSM_REFLECT_NOISE_AMOUNT = "30.000000"