// THENAMEC MEGA BEZEL COMMODORE PACK for LIBRETRO RETROARCH
// https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
//-------------------------------------------------------------

// MODEL+DISPLAY OVERLAY PRESET [c1084s-d2-black, NIGHT]

// REFERENCE TO MODEL PRESET
#reference "../../../_common/displays/c1084s-d2-black/STD_display-zoom[OVL].slangp"

// TEXTURE IMAGES
//-------------------------------------------------------------

// INTRO IMG | Startup animation
IntroImage = "../assets/intro.png"

// BG IMG | OVERLAY diffuse texture
BackgroundImage = "../assets/overlay-curved[night].png"