// THENAMEC MEGA BEZEL COMMODORE PACK for LIBRETRO RETROARCH
// https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
//-------------------------------------------------------------

// REFERENCE TO DEVICE PRESET FRAGMENT
#reference "link.slangp"


// TEXTURE IMAGES
//-------------------------------------------------------------

// DEVICE IMG | Screen diffuse texture
DeviceImage = "../../../assets/bezel.png"

// DECAL IMG | Screen lightmap texture
DecalImage = "../../../assets/decal.png"

// TEXTURE LAYERS ORDERING
// Note: quirk to hide frame
//-------------------------------------------------------------
HSM_DEVICE_LAYER_ORDER = "8.000000"
HSM_FRM_LAYER_ORDER = "4.000000"


// TEXTURE SETTINGS
//-------------------------------------------------------------

// DEVICE IMG | Screen diffuse texture
HSM_DEVICE_EXPLICIT_TEXTURE_ASPECT = "1.270833"
HSM_DEVICE_SCALE_MODE = "1.000000"
HSM_DEVICE_SCALE_KEEP_ASPECT = "1.000000"
HSM_DEVICE_SCALE = "127.000000"
HSM_DEVICE_SCALE_X = "100.000000"
HSM_DEVICE_POS_Y = "-8.900000"