// THENAMEC RETROGAMING PACKS FOR LIBRETRO RETROARCH https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
// SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
// ----------------------------------------------------------------------------------------------------------------


// [PRESET] SHADERS :: DEVICE :: CRT MASK :: PLASMA
// High clarity  phosphor display with a visible thick surface
// CRT has no masking, just a subtle pattern for gas cells
// https://en.wikipedia.org/wiki/Monochrome_monitor
//-------------------------------------------------------------

#reference "tweaks.params"