// THENAMEC RETROGAMING PACKS FOR LIBRETRO RETROARCH https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
// SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
// ----------------------------------------------------------------------------------------------------------------


// [PRESET] SHADERS :: DEVICE :: CRT COLOR CORRECTION :: TEMPERATURE COLD
// Realistic CRT colors, shifted towards blues/cold vibes
// Feels better with NTSC-J conversions
//-------------------------------------------------------------

#reference "tweaks.params"