// THENAMEC RETROGAMING PACKS FOR LIBRETRO RETROARCH https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
// SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
// ----------------------------------------------------------------------------------------------------------------


// [PRESET] SHADERS :: DEVICE :: CRT :: FLAVOUR :: SOFT COMPOSITE
//
// Requires ADV_GDV-NTSC base shaders
//-------------------------------------------------------------

#reference "../../crt_cables/composite/preset.params" // COMPOSITE: Standard quality connection, some noise (GDV-NTSC ONLY)
#reference "tweaks.params"