// THENAMEC MEGA BEZEL COMMODORE PACK for LIBRETRO RETROARCH
// https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
//-------------------------------------------------------------

// REFERENCE TO LINK PRESET FRAGMENT
#reference "link.slangp"


// [CRT] APERTURE-GRILLE SHARP
// Based off DEATH-TO-PIXEL by Cyber
//-------------------------------------------------------------

// CRT BRIGHTNESS & GAMMA
GAMMA_INPUT = "2.350000"
gamma_out= "2.450000"
post_br = "1.300000"

// GDV - COLOR TWEAKS
CP = "4.000000"
CS = "0.000000"
wp_saturation = "1.000000"
wp = "0.000000"
wp_temperature = "6800.000000"

// GDV - AFTERGLOW
GDV_AFTERGLOW_THRESHOLD = "0.000000"

// GDV - GLOW
glow = "0.010000"
SIZEH = "7.000000"
SIGMA_H = "0.200000"
SIGMA_V = "0.200000"

// GDV - BLOOM & HALATION
bloom = "0.100000"
halation = "0.050000"
SIGMA_HB = "0.250000"
SIGMA_VB = "0.250000"

// GDV - BRIGHTNESS SETTINGS
gamma_c = "1.100000"
brightboost = "2.000000"
brightboost1 = "1.500000"

// GDV - SCANLINE OPTIONS
gsl = "1.000000"
beam_min = "1.300000"
beam_max = "1.100000"
beam_size = "1.000000"
vertmask = "0.100000"
scans = "1.000000"
spike = "0.000000"

//GDV - FILTERING OPTIONS
h_sharp = "10.000000"
s_sharp = "1.500000"
smart_ei = "0.100000"

// GDV - CRT MASKING OPTIONS
shadowMask = "6.000000"
maskstr = "0.500000"
maskDark = "1.000000"
mcut ="1.500000"


// [CRT] CATHODIC POST-PROCESSING
// by TheNamec for Mega Bezel Commodore Pack
//-------------------------------------------------------------

// GRADE - BRIGHTNESS & CONTRAST
g_lum_fix = "1.000000"

// GRADE - WHITE TINT
wlr = "1.200000"
wlg = "1.050000"
wlb = "1.100000"

// GRADE - BLACK TINT
blr = "0.000000"
blg = "0.000000"
blb = "0.000000"

// GRADE - RED TINT
rg = "0.000000"
rb = "0.000000"

// GRADE - GREEN TINT
gr = "0.030000"
gb = "0.150000"

// GRADE - BLUE TINT
br = "0.050000"
bg = "0.150000"