// THENAMEC RETROGAMING PACKS FOR LIBRETRO RETROARCH https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
// SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
// ----------------------------------------------------------------------------------------------------------------


// TWEAKS
//-------------------------------------------------------------

// CRT BRIGHTNESS & GAMMA
GAMMA_INPUT = "2.400000"
gamma_out= "2.400000"
post_br = "1.000000"

// GDV - COLOR TWEAKS
CP = "4.000000"
CS = "0.000000"

// GDV - GLOW
glow = "0.010000"
SIZEH = "7.000000"
SIGMA_H = "0.200000"
SIGMA_V = "0.200000"

// GDV - BLOOM & HALATION
bloom = "0.100000"
halation = "0.050000"
SIGMA_HB = "0.250000"
SIGMA_VB = "0.250000"

// GDV - BRIGHTNESS SETTINGS
gamma_c = "1.100000"
brightboost = "2.000000"
brightboost1 = "1.500000"

// GDV - SCANLINE OPTIONS
gsl = "1.000000"
beam_min = "1.300000"
beam_max = "1.100000"
beam_size = "1.000000"
vertmask = "0.100000"
scans = "1.000000"
spike = "0.000000"

// GDV - FILTERING OPTIONS
h_sharp = "10.000000"
s_sharp = "1.500000"
smart_ei = "0.100000"

// GDV - CRT MASK OPTIONS
shadowMask = "1.000000"
maskstr = "0.300000"
maskDark = "0.700000"
maskLight = "1.200000"
mask_gamma = "2.000000"
slotmask = "0.000000"
slotmask1 = "0.000000"
slotwidth = "2.000000"
slotms = "1.000000"
mclip = "0.000000"