// THENAMEC MEGA BEZEL COMMODORE PACK for LIBRETRO RETROARCH
// https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
//-------------------------------------------------------------

// MODEL+DISPLAY OVERLAY PRESET [c1080, DAY]

// REFERENCE TO MODEL PRESET
#reference "../../../_common/displays/c1080/BAS_display[zoom].slangp"


// TEXTURE IMAGES
//-------------------------------------------------------------

// INTRO IMG | Startup animation
IntroImage = "../assets/intro.png"

// BG IMG | OVERLAY diffuse texture
BackgroundImage = "../assets/overlay-curved[day].png"