// THENAMEC MEGA BEZEL COMMODORE PACK for LIBRETRO RETROARCH
// https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
//-------------------------------------------------------------

// DISPLAY PRESET [c1084s-d1, ZOOM] | STANDARD
// Big gameplay area, some display details

// REFERENCE TO GLOBAL PRESET
#reference "../../STD_global.slangp"


// DISPLAY SETTINGS
//-------------------------------------------------------------

// SCALING
HSM_NON_INTEGER_SCALE = "77.000000"

// POSITION
HSM_SCREEN_POSITION_Y = "22.000000"

// ASPECT RATIO
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.330000"

// SCREEN EDGE
HSM_SCREEN_CORNER_RADIUS = "10.000000"
HSM_SCREEN_EDGE_SHARPNESS = "40.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "55.000000"

// BEZEL
HSM_BZL_INNER_CURVATURE_SCALE = "100.000000"
HSM_BZL_WIDTH = "125.000000"
HSM_BZL_HEIGHT = "100.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "120.000000"
HSM_BZL_INNER_EDGE_SHARPNESS = "10.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "190.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "40.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "20.000000"
HSM_BZL_BRIGHTNESS = "24.000000"
HSM_BZL_OUTER_POSITION_Y = "5.000000"
HSM_BZL_HIGHLIGHT = "18.000000"

// BEZEL & FRAME COLOR
HSM_BZL_COLOR_HUE = "23.000000"
HSM_BZL_COLOR_SATURATION = "10.000000"
HSM_BZL_COLOR_VALUE = "60.000000"
HSM_BZL_NOISE = "6.000000"

// FRAME
HSM_FRM_TEXTURE_OPACITY = "20.000000"
HSM_FRM_OPACITY = "100.000000"
HSM_FRM_BLEND_MODE = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "250.000000"
HSM_FRM_INNER_CORNER_RADIUS_SCALE = "310.000000"
HSM_FRM_THICKNESS = "45.000000"
HSM_FRM_OUTER_CURVATURE_SCALE = "20.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "20.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "60.000000"
HSM_FRM_OUTER_EDGE_SHADING = "60.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_FRM_SHADOW_WIDTH = "0.000000"

// REFLECTION
HSM_REFLECT_GLOBAL_AMOUNT = "50.000000"
HSM_REFLECT_DIRECT_AMOUNT = "170.000000"
HSM_REFLECT_DIFFUSED_AMOUNT = "70.000000"
HSM_REFLECT_BEZEL_INNER_EDGE_AMOUNT = "100.000000"
HSM_REFLECT_FRAME_INNER_EDGE_AMOUNT = "230.000000"
HSM_REFLECT_NOISE_AMOUNT = "30.000000"