// THENAMEC RETROGAMING PACKS FOR LIBRETRO RETROARCH https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
// SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
// ----------------------------------------------------------------------------------------------------------------


// TWEAKS
//-------------------------------------------------------------

// FAST SHARPEN
SHARPEN_ON = "1.000000"
SHARPEN = "0.250000"
CONTR = "0.090000"

// CORE RES RESAMPLING
HSM_SCALEFX_ON = "1.000000"
HSM_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = "300.000000"
HSM_DOWNSAMPLE_BLUR_SCANLINE_DIR = "5.000000"
HSM_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR = "250.000000"
HSM_DOWNSAMPLE_BLUR_OPPOSITE_DIR = "5.000000"

// FAKE SCANLINES
HSM_FAKE_SCANLINE_MODE = "2.000000"
HSM_FAKE_SCANLINE_OPACITY = "70.000000"
HSM_FAKE_SCANLINE_RES = "240.000000"

// ANTI-FLICKER | May generate artifact on shaking assets
HSM_ANTI_FLICKER_ON = "1.000000"
HSM_ANTI_FLICKER_THRESHOLD = "5.000000"

// MDAPT & HYLLIAN DE-DITHERING
HSM_DEDITHER_MODE = "3.000000"