// THENAMEC MEGA BEZEL COMMODORE PACK for LIBRETRO RETROARCH
// https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
//-------------------------------------------------------------

// REFERENCE TO DEVICE PRESET FRAGMENT
#reference "geometry.slangp"


// TWEAKS "FLAT"
// FLAT preset removes effects responsible of visual artifacts,
// resulting in a sharper image with a more visible CRT mask and crispier scanlines.
//-------------------------------------------------------------

// SCREEN VIGNETTE
HSM_SCREEN_VIGNETTE = "0.000000"
HSM_SCREEN_VIGNETTE_IN_REFLECTION = "0.000000"

// CRT BRIGHTNESS & GAMMA
post_br = "1.400000"

// GDV - SCANLINE OPTIONS
gsl = "1.000000"
scanline1 = "10.000000"
scanline2 = "6.000000"
beam_min = "1.300000"
beam_max = "0.800000"

// GDV - CRT MASKING OPTIONS
slotmask = "0.500000"
slotmask1 = "1.000000"

// GDV - BRIGHTNESS SETTINGS
brightboost = "1.800000"
brightboost1 = "1.400000"