// THENAMEC MEGA BEZEL COMMODORE PACK for LIBRETRO RETROARCH
// https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
//-------------------------------------------------------------

// DISPLAY PRESET [c1201, ZOOM] | BASIC
// Big gameplay area, some display details

// REFERENCE TO GLOBAL PRESET
#reference "../../BAS_global.slangp"


// DISPLAY SETTINGS
//-------------------------------------------------------------

// SCALING
HSM_NON_INTEGER_SCALE = "66.000000"

// POSITION
HSM_SCREEN_POSITION_Y = "49.000000"

// ASPECT RATIO
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.330000"

// SCREEN BLACK EDGE
HSM_SCREEN_CORNER_RADIUS = "10.000000"
HSM_SCREEN_EDGE_SHARPNESS = "40.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "55.000000"

// BEZEL
//Note: just GEOMETRY parameters for BASIC
HSM_BZL_SCALE_OFFSET = "108.000000"
HSM_BZL_WIDTH = "120.000000"
HSM_BZL_HEIGHT = "120.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "300.000000"
HSM_BZL_INNER_EDGE_SHARPNESS = "30.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "210.000000"
HSM_BZL_INNER_CURVATURE_SCALE = "170.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "250.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "200.000000"
HSM_BZL_OUTER_POSITION_Y = "7.000000"

// REFLECTION
HSM_REFLECT_GLOBAL_AMOUNT = "50.000000"
HSM_REFLECT_DIRECT_AMOUNT = "170.000000"
HSM_REFLECT_DIFFUSED_AMOUNT = "70.000000"
HSM_REFLECT_BEZEL_INNER_EDGE_AMOUNT = "100.000000"
HSM_REFLECT_FRAME_INNER_EDGE_AMOUNT = "230.000000"
HSM_REFLECT_BLUR_NUM_SAMPLES = "5.000000"
HSM_REFLECT_NOISE_AMOUNT = "55.000000"
HSM_REFLECT_NOISE_SAMPLES = "5.000000"