// THENAMEC MEGA BEZEL COMMODORE PACK for LIBRETRO RETROARCH
// https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
//-------------------------------------------------------------

// DISPLAY PRESET [c1201, ZOOM] | EXTREME
// Big gameplay area, some display details

// REFERENCE TO GLOBAL PRESET
#reference "../../EXT_global.slangp"


// TEXTURE IMAGES
//-------------------------------------------------------------

// DEVICE IMG | DISPLAY diffuse texture
DeviceImage = "assets/bezel.png"

// DECAL IMG | DISPLAY lightmap texture
DecalImage = "assets/decal.png"

// TEXTURE LAYERS ORDERING
// Note: quirk to hide frame
//-------------------------------------------------------------
HSM_DEVICE_LAYER_ORDER = "8.000000"
HSM_FRM_LAYER_ORDER = "4.000000"


// TEXTURE SETTINGS
//-------------------------------------------------------------

// DEVICE IMG | DISPLAY diffuse texture
HSM_DEVICE_EXPLICIT_TEXTURE_ASPECT = "1.160000"
HSM_DEVICE_SCALE_MODE = "1.000000"
HSM_DEVICE_SCALE_KEEP_ASPECT = "1.000000"
HSM_DEVICE_SCALE = "130.000000"
HSM_DEVICE_SCALE_X = "100.000000"
HSM_DEVICE_POS_Y = "-10.500000"


// DISPLAY SETTINGS
//-------------------------------------------------------------

// SCALING
HSM_NON_INTEGER_SCALE = "66.000000"

// POSITION
HSM_SCREEN_POSITION_Y = "49.000000"

// ASPECT RATIO
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.330000"

// CURVATURE
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "160.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "160.000000"

// SCREEN
HSM_SCREEN_CORNER_RADIUS = "10.000000"
HSM_SCREEN_EDGE_SHARPNESS = "60.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "100.000000"

// BEZEL
HSM_BZL_SCALE_OFFSET = "108.000000"
HSM_BZL_WIDTH = "120.000000"
HSM_BZL_HEIGHT = "120.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "300.000000"
HSM_BZL_INNER_EDGE_SHARPNESS = "30.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "210.000000"
HSM_BZL_INNER_CURVATURE_SCALE = "170.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "250.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "200.000000"
HSM_BZL_OUTER_POSITION_Y = "7.000000"
HSM_BZL_BRIGHTNESS = "50.000000"
HSM_BZL_HIGHLIGHT = "18.000000"

// BEZEL & FRAME COLOR
HSM_BZL_COLOR_HUE = "36.000000"
HSM_BZL_COLOR_SATURATION = "8.000000"
HSM_BZL_COLOR_VALUE = "80.000000"
HSM_BZL_NOISE = "6.000000"

// FRAME
HSM_FRM_TEXTURE_OPACITY = "0.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_BLEND_MODE = "1.000000"
HSM_FRM_TEXTURE_BLEND_MODE = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_FRM_INNER_CORNER_RADIUS_SCALE = "310.000000"
HSM_FRM_THICKNESS = "5.000000"
HSM_FRM_OUTER_CURVATURE_SCALE = "0.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "5.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "0.000000"
HSM_FRM_OUTER_EDGE_SHADING = "0.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_FRM_SHADOW_WIDTH = "0.000000"

// REFLECTION
HSM_REFLECT_GLOBAL_AMOUNT = "50.000000"
HSM_REFLECT_DIRECT_AMOUNT = "170.000000"
HSM_REFLECT_DIFFUSED_AMOUNT = "70.000000"
HSM_REFLECT_BEZEL_INNER_EDGE_AMOUNT = "100.000000"
HSM_REFLECT_FRAME_INNER_EDGE_AMOUNT = "230.000000"
HSM_REFLECT_BLUR_NUM_SAMPLES = "5.000000"
HSM_REFLECT_NOISE_AMOUNT = "55.000000"
HSM_REFLECT_NOISE_SAMPLES = "5.000000"