// THENAMEC MEGA BEZEL COMMODORE PACK for LIBRETRO RETROARCH
// https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
//-------------------------------------------------------------

// REFERENCE TO DEVICE PRESET FRAGMENT
#reference "../geometry.slangp"


// GEOMETRY "CURVED"
//-------------------------------------------------------------

// CURVATURE
HSM_CURVATURE_MODE = "1.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "10.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "70.000000"

// REFLECTION (DARK BEZEL)
HSM_REFLECT_GLOBAL_AMOUNT = "50.000000"
HSM_REFLECT_DIRECT_AMOUNT = "90.000000"
HSM_REFLECT_DIFFUSED_AMOUNT = "160.000000"
HSM_REFLECT_FADE_AMOUNT = "98.000000"

// CORNER CREASE (GEOMETRY+REFLECTION)
HSM_REFLECT_CORNER_INNER_SPREAD = "170.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "410.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "3.500000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "2.000000"