// THENAMEC MEGA BEZEL COMMODORE PACK for LIBRETRO RETROARCH
// https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
//-------------------------------------------------------------

// DISPLAY PRESET [c1072, ZOOM] | STANDARD
// Big gameplay area, some display details

// REFERENCE TO GLOBAL PRESET
#reference "../../STD_global.slangp"


// TEXTURE IMAGES
//-------------------------------------------------------------

// DEVICE IMG | DISPLAY diffuse texture
DeviceImage = "assets/bezel.png"

// DECAL IMG | DISPLAY lightmap texture
DecalImage = "assets/decal.png"


// TEXTURE SETTINGS
//-------------------------------------------------------------

// DEVICE IMG | DISPLAY diffuse texture
HSM_DEVICE_EXPLICIT_TEXTURE_ASPECT = "1.060000"
HSM_DEVICE_SCALE_MODE = "1.000000"
HSM_DEVICE_SCALE_KEEP_ASPECT = "1.000000"
HSM_DEVICE_SCALE = "128.000000"
HSM_DEVICE_SCALE_X = "100.000000"
HSM_DEVICE_POS_Y = "-12.700000"


// DISPLAY SETTINGS
//-------------------------------------------------------------

// SCALING
HSM_NON_INTEGER_SCALE = "77.000000"

// POSITION
HSM_SCREEN_POSITION_Y = "38.000000"

// ASPECT RATIO
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.330000"

// SCREEN BLACK EDGE
HSM_SCREEN_CORNER_RADIUS = "10.000000"
HSM_SCREEN_EDGE_SHARPNESS = "40.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "55.000000"

// BEZEL
HSM_BZL_INNER_CURVATURE_SCALE = "100.000000"
HSM_BZL_WIDTH = "125.000000"
HSM_BZL_HEIGHT = "100.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "50.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "20.000000"
HSM_BZL_BRIGHTNESS = "24.000000"
HSM_BZL_HIGHLIGHT = "5.000000"

// BEZEL & FRAME COLOR
HSM_BZL_COLOR_HUE = "200.000000"
HSM_BZL_COLOR_SATURATION = "20.000000"
HSM_BZL_COLOR_VALUE = "22.000000"
HSM_BZL_NOISE = "10.000000"

// FRAME
HSM_FRM_INNER_EDGE_THICKNESS = "20.000000"
HSM_FRM_INNER_CORNER_RADIUS_SCALE = "70.000000"
HSM_FRM_THICKNESS = "16.000000"
HSM_FRM_OUTER_CURVATURE_SCALE = "1.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "10.000000"
HSM_FRM_OUTER_EDGE_SHADING = "2.000000"
HSM_FRM_OUTER_POS_Y = "0.000000"
HSM_FRM_SHADOW_OPACITY = "10.000000"
HSM_FRM_SHADOW_WIDTH = "10.000000"

// REFLECTION
HSM_REFLECT_GLOBAL_AMOUNT = "30.000000"
HSM_REFLECT_DIRECT_AMOUNT = "100.000000"
HSM_REFLECT_DIFFUSED_AMOUNT = "70.000000"
HSM_REFLECT_BEZEL_INNER_EDGE_AMOUNT = "100.000000"
HSM_REFLECT_FRAME_INNER_EDGE_AMOUNT = "230.000000"
HSM_REFLECT_NOISE_AMOUNT = "30.000000"