// THENAMEC RETROGAMING PACKS FOR LIBRETRO RETROARCH https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
// SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
// ----------------------------------------------------------------------------------------------------------------


// [PRESET] DEVICE :: CURVATURE :: FAUX
// FAUX merges CURVED bezel shape and reflection with FLAT screen surface
// resulting in a sharper image without giving up on some eye-candy.
//-------------------------------------------------------------

#reference "geometry.params"
#reference "textures.params"