// THENAMEC RETROGAMING PACKS FOR LIBRETRO RETROARCH https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
// SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
// ----------------------------------------------------------------------------------------------------------------


// [PRESET] SHADERS :: DEVICE :: CRT MASK :: SLOT-MASK CONSUMER
// Staggered grid of red, green and blue phosphors used on most consumer displays
// Generic profile
// https://en.wikipedia.org/wiki/Shadow_mask
//-------------------------------------------------------------

#reference "tweaks.params"