// THENAMEC RETROGAMING PACKS FOR LIBRETRO RETROARCH https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
// SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
// ----------------------------------------------------------------------------------------------------------------


// TWEAKS
//-------------------------------------------------------------

// CRT BRIGHTNESS & GAMMA
GAMMA_INPUT = "2.350000"
gamma_out= "2.450000"
post_br = "1.300000"

// GDV - COLOR TWEAKS
CS = "1.000000" // Display Gamut: (0) sRGB, (1) Modern, (2) DCI, (3) Adobe, (4) REC2020
CP = "4.000000" // CRT Profile: (1) EBU, (2) P22, (3) SMTPE-C, (4) Philips, (5) Trinitron
TNTC = "1.000000" // LUT Colors: (0) Trinitron, (1) InvTrin, (3) NEC Mult, (4) NTSC

// GDV - GLOW
glow = "0.010000"
SIZEH = "7.000000"
SIGMA_H = "0.200000"
SIGMA_V = "0.200000"

// GDV - BLOOM & HALATION
bloom = "0.100000"
halation = "0.050000"
SIGMA_HB = "0.250000"
SIGMA_VB = "0.250000"

// GDV - BRIGHTNESS SETTINGS
gamma_c = "1.100000"
brightboost = "2.000000"
brightboost1 = "1.500000"

// GDV - SCANLINE OPTIONS
gsl = "2.000000"
scanline1 = "12.000000"
scanline2 = "16.000000"
beam_min = "1.500000"
beam_max = "1.200000"
beam_size = "0.000000"
vertmask = "0.200000"
scans = "0.000000"
scangammaoffset = "1.000000"

// GDV - FILTERING OPTIONS
h_sharp = "10.000000"
s_sharp = "1.500000"
smart_ei = "0.100000"

// GDV - CRT MASK OPTIONS
shadowMask = "5.000000"
maskstr = "0.500000"
slotmask = "0.800000"
slotmask1 = "0.600000"
slotms = "1.000000"
mclip = "0.000000"