// THENAMEC RETROGAMING PACKS FOR LIBRETRO RETROARCH https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
// SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
// ----------------------------------------------------------------------------------------------------------------


// SCENE :: PRESET :: OVERLAY CURVED DAY
// Performing overlay with baked-in device for POTATO presets
// No customization for device/background scaling and dimension allowed
//-------------------------------------------------------------

#reference "textures.params"
#reference "tweaks.params"