// THENAMEC RETROGAMING PACKS FOR LIBRETRO RETROARCH https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
// SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
// ----------------------------------------------------------------------------------------------------------------


// [PRESET] DEVICE :: CURVATURE :: FLAT
// FLAT preset removes effects responsible of visual artifacts,
// resulting in a sharper image with a more visible CRT mask and crispier scanlines.
//-------------------------------------------------------------

#reference "geometry.params"
#reference "textures.params"
#reference "tweaks.params"