// THENAMEC RETROGAMING PACKS FOR LIBRETRO RETROARCH https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
// SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
// ----------------------------------------------------------------------------------------------------------------


// [PRESET] SHADERS :: DEVICE :: SIGNAL :: COMPONENT
// Top quality for computer monitors and upper class TVs connection
// Also known as RGB / SCART / VGA
// https://en.wikipedia.org/wiki/Component_video
//
// Note: for use with GDV shaders only
//-------------------------------------------------------------

#reference "tweaks.params"