// THENAMEC MEGA BEZEL COMMODORE PACK for LIBRETRO RETROARCH
// https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
//-------------------------------------------------------------

// REFERENCE TO DEVICE PRESET FRAGMENT
#reference "geometry.slangp"


// TWEAKS "FLAT"
// FLAT preset removes effects responsible of visual artifacts,
// resulting in a sharper image with a more visible CRT mask and crispier scanlines.
//-------------------------------------------------------------

// CURVATURE
HSM_CURVATURE_MODE = "0.000000"

// SCREEN VIGNETTE
HSM_SCREEN_VIGNETTE = "0.000000"
HSM_SCREEN_VIGNETTE_IN_REFLECTION = "0.000000"

// GDV - BRIGHTNESS SETTINGS
brightboost = "1.600000"
brightboost1 = "1.300000"