// THENAMEC RETROGAMING PACKS FOR LIBRETRO RETROARCH https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
// SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
// ----------------------------------------------------------------------------------------------------------------


// [PRESET] DEVICE :: SCALE :: FAR
// FAR scaling simulates a generous distance between device and player
// Ideal for couch-retroplayers and realistic rooms composition
//-------------------------------------------------------------

#reference "scaling.params"