// THENAMEC RETROGAMING PACKS FOR LIBRETRO RETROARCH https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
// SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
// ----------------------------------------------------------------------------------------------------------------


// [PRESET] DEVICE :: SCALE :: NORMAL
// NORMAL scaling frames the entire device illustration
// resulting in a nice composition and a smaller gameplay area
//-------------------------------------------------------------

#reference "geometry.params"