// THENAMEC MEGA BEZEL COMMODORE PACK for LIBRETRO RETROARCH
// https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
//-------------------------------------------------------------

// REFERENCE TO DEVICE PRESET FRAGMENT
#reference "../geometry.slangp"


// GEOMETRY "FLAT"
//-------------------------------------------------------------

//CURVATURE
HSM_CURVATURE_MODE = "0.000000"

// REFLECTION (DARK BEZEL)
HSM_REFLECT_GLOBAL_AMOUNT = "20.000000"
HSM_REFLECT_DIRECT_AMOUNT = "70.000000"
HSM_REFLECT_DIFFUSED_AMOUNT = "70.000000"
HSM_REFLECT_FADE_AMOUNT = "100.000000"
HSM_REFLECT_BEZEL_INNER_EDGE_AMOUNT = "112.000000"
HSM_REFLECT_FRAME_INNER_EDGE_AMOUNT = "300.000000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "30.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "70.000000"

// CORNER CREASE (GEOMETRY+REFLECTION)
HSM_REFLECT_CORNER_FADE = "10.000000"
HSM_REFLECT_CORNER_FADE_DISTANCE = "15.000000"
HSM_REFLECT_CORNER_INNER_SPREAD = "500.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "370.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "0.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "7.000000"
HSM_REFLECT_CORNER_SPREAD_FALLOFF = "104.000000"