// THENAMEC RETROGAMING PACKS FOR LIBRETRO RETROARCH https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
// SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
// ----------------------------------------------------------------------------------------------------------------


// TWEAKS
//-------------------------------------------------------------

// GDV - AFTERGLOW
GDV_AFTERGLOW_THRESHOLD = "30.000000"
PR = "0.320000"
PG = "0.320000"
PB = "0.320000"
AS = "0.280000"
sat = "0.280000"
BP = "10.000000"

// GDV - GLOW
glow = "0.150000"
SIGMA_H = "1.800000"
SIGMA_V = "1.800000"
halation = "0.205000"

// GDV - BLOOM & HALATION
bloom = "0.800000"
halation = "0.600000"
SIZEHB = "6.000000"
SIGMA_HB = "1.000000"
SIZEVB = "6.000000"
SIGMA_VB = "0.950000"

// GDV - DECONVERGENCE
GDV_DECONVERGENCE_ON = "1.000000"
dctypex = "0.000000"
dctypey = "0.000000"
deconrr = "1.000000"
deconrg = "0.000000"
deconrry = "1.000000"
deconrgy = "0.000000"
decons = "3.000000"