// THENAMEC RETROGAMING PACKS FOR LIBRETRO RETROARCH https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
// SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
// ----------------------------------------------------------------------------------------------------------------


// [PRESET] SHADERS :: SCENE :: LIGHTNING :: ADVANCED NIGHT
// Switch on the room lights for softer nights of gaming
// Variation with customized textures and lightning
//-------------------------------------------------------------

#reference "textures.params"