// THENAMEC MEGA BEZEL COMMODORE PACK for LIBRETRO RETROARCH
// https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
//-------------------------------------------------------------

// GLOBAL PRESET | EXTREME

// [EXTREME] FEATURES SET:
//----------------------------
// - BACKGROUND / OVERLAY   ✓
// - DEVICE REFLECTIONS     ✓
// - DECONVERGENCE          ✓
// - 2D CURVATURE           ✓
// - DEVICE SCALE / MOVE    ✓
// - BACKGROUND LED         ✓
// - DEVICE DECAL / LED     ✓
// - AMBIENT LIGHTNING      ✓
// - ADAPTIVE DESIGN        ✓
// - MDAPT (2)              ✓
// - CABINET GLASS          ✓
// - TV PROCESS GTU         ✓
// - SCALEFX RESAMPLE       ✓
// - FAST SHARPEN           ✓


// REFERENCE TO [ADVANCED] GLOBAL PRESET
// Note: EXT extends ADV with more postprocessing steps
#reference "ADV_global.slangp"


// POSTPROCESSING & FX
//-------------------------------------------------------------

// CORE RES RESAMPLING (SCALEFX)
HSM_SCALEFX_ON = "1.000000"
HSM_DOWNSAMPLE_BLUR_SCANLINE_DIR = "30.000000"
HSM_DOWNSAMPLE_BLUR_OPPOSITE_DIR = "30.000000"
HSM_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = "100.000000"
HSM_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR = "300.000000"

// FAST SHARPEN - GUEST.R
SHARPEN_ON = "1.000000"
SHARPEN = "0.700000"

// INTERLACING
HSM_INTERLACE_TRIGGER_RES = "550.000000"
HSM_INTERLACE_SCANLINE_EFFECT = "0.000000"
GDV_INTERLACE_SCANLINE_SATURATION = "0.000000"

// FAKE SCANLINES
HSM_SCANLINE_DIRECTION = "1.000000"
HSM_FAKE_SCANLINE_OPACITY = "55.000000"
HSM_FAKE_SCANLINE_RES = "248.000000"
HSM_FAKE_SCANLINE_INT_SCALE = "1.000000"
HSM_FAKE_SCANLINE_ROLL = "0.000000"
HSM_FAKE_SCANLINE_CURVATURE = "100.000000"

// TV PROCESS GTU
GTU_ON = "1.000000"
// GTU_MODE = "0.000000"
compositeConnection = "0.000000"
signalResolution = "512.000000"
signalResolutionI = "91.000000"
signalResolutionQ = "91.000000"


// GUEST DR.VENOM ADVANCED
//-------------------------------------------------------------

// CRT MASK OPTIONS
// shadowMask = "-1.000000"
maskstr = "0.250000"
// mcut = "0.000000"
// maskDark = "0.000000"
maskLight = "1.600000"
// mask_gamma = "1.000000"
slotmask = "0.000000"
// slotmask1 = "0.000000"
// slotwidth = "1.000000"
// slotms = "1.000000"
// mclip = "0.850000"

// DECONVERGENCE
deconrr = "-1.000000"
deconrb = "1.000000"
deconrry = "-1.000000"
deconrby = "1.000000"