// THENAMEC MEGA BEZEL COMMODORE PACK for LIBRETRO RETROARCH
// https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
//-------------------------------------------------------------

// GLOBAL PRESET | POTATO

// [POTATO] FEATURES SET:
// ---------------------------
// - BACKGROUND / OVERLAY   ✓
// - DEVICE REFLECTIONS     ✗
// - DECONVERGENCE          ✗
// - 2D CURVATURE           ✗
// - DEVICE SCALE / MOVE    ✗
// - BACKGROUND LED         ✗
// - DEVICE DECAL / LED     ✗
// - AMBIENT LIGHTNING      ✗
// - ADAPTIVE DESIGN        ✗
// - MDAPT (2)              ✗
// - CABINET GLASS          ✗
// - TV PROCESS GTU         ✗
// - SCALEFX RESAMPLE       ✗
// - FAST SHARPEN           ✗


// REFERENCE TO [HSM_MEGA_BEZEL] shader
// Note for performance: ZFAST > GDV > EASYMODE

// [MBRS POTATO] PROFILE REFERENCE
// #reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/MBZ__5__POTATO.slangp"

// [ZFAST] PROFILE REFERENCE (default)
#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__5__POTATO__ZFAST.slangp"

// [GDV] PROFILE REFERENCE 
// #reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/MBZ__5__POTATO.slangp"

// [EASYMODE] PROFILE REFERENCE 
// #reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__5__POTATO__EASYMODE.slangp"


// TEXTURE IMAGES 
//-------------------------------------------------------------

// BG IMG | WALLPAPER diffuse texture (default)
// Note: different texture is applied in [MODEL] presets
BackgroundImage = "textures/bg.jpg"

// INTRO IMG | Startup animation (default)
// Note: different texture is applied in [MODEL] presets
IntroImage = "textures/intro.png"


// TEXTURE SETTINGS
//-------------------------------------------------------------

// INTRO IMG
HSM_INTRO_WHEN_TO_SHOW = "1.000000"
HSM_INTRO_REPEAT_TIME = "240.000000"
HSM_INTRO_SPEED = "120.000000"
HSM_INTRO_NOISE_BLEND_MODE = "2.000000"
HSM_INTRO_SOLID_COLOR_BLEND_MODE = "2.000000"
HSM_INTRO_LOGO_WAIT = "50.000000"
HSM_INTRO_LOGO_FADE_IN = "35.000000"
HSM_INTRO_LOGO_HOLD = "80.000000"
HSM_INTRO_LOGO_FADE_OUT = "60.000000"
HSM_INTRO_SOLID_COLOR_HUE = "30.000000"
HSM_INTRO_SOLID_COLOR_HOLD = "25.000000"
HSM_INTRO_SOLID_COLOR_FADE_OUT = "35.000000"


// DISPLAY SETTINGS [COMMON]
//-------------------------------------------------------------

// SIMPLIFIED PROFILE SETTINGS
HSM_STANDARD_BG_SHOW_OVER_SCREEN = "1.000000"

// CURVATURE
// Note: Disabled in POTATO
HSM_CURVATURE_MODE = "-1.000000"

// SCREEN VIGNETTE
// Note: Disabled in POTATO
HSM_SCREEN_VIGNETTE = "0.000000"

// CROP/OVERSCAN RESET
// Note: Core automatic crop/overscan/centering does a better job
HSM_CROP_OVERSCAN_TOP = "0.000000"
HSM_CROP_OVERSCAN_BOTTOM = "0.000000"
HSM_CROP_OVERSCAN_LEFT = "0.000000"
HSM_CROP_OVERSCAN_RIGHT = "0.000000"


// POSTPROCESSING & FX
//-------------------------------------------------------------

// [ZFAST] PROFILE (default)
//-------------------------------------------------------------
BLURSCALEX = "1.000000"
LOWLUMSCAN = "4.000000"
HILUMSCAN = "6.000000"
BRIGHTBOOST = "1.500000"
MASK_DARK = "0.200000"
MASK_FADE = "0.500000"


// [MBRS POTATO] & [GDV] PROFILES
//-------------------------------------------------------------

// COLOR TWEAKS
CS = "1.000000"
CP = "4.000000"
TNTC = "4.000000"
pre_bb = "1.060000"

// CRT MASK OPTIONS
shadowMask = "7.000000"


// [EASYMODE] PROFILE
//-------------------------------------------------------------
ESM_SCANLINE_STRENGTH_MIN = "0.500000"
ESM_SCANLINE_STRENGTH_MAX = "1.000000"
ESM_SCANLINE_BEAM_MAX = "2.499999"
ESM_MASK_TYPE = "2.000000"