// THENAMEC MEGA BEZEL COMMODORE PACK for LIBRETRO RETROARCH
// https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
//-------------------------------------------------------------

// GLOBAL PRESET | STANDARD

// REFERENCE TO HSM_MEGA_BEZEL shader, STANDARD preset | [MEGA-BEZEL] presets
#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/MBZ__2__STD.slangp"


// TEXTURE IMAGES 
//-------------------------------------------------------------

// BG IMG | WALLPAPER diffuse texture (default)
BackgroundImage = "textures/bg.jpg"

// CABINETGLASS IMG [DAY] | Player silhouette reflection on DISPLAY (common)
// !Todo: build original TubeGlassOverlayImage
// !Todo: implement this in STANDARD mode
// CabinetGlassImage = "textures/TubeGlassOverlayImage_3840x2160.png"

// NIGHTLIGHTNING IMAGE | Lighs in [NIGHT] presets (common)
NightLightingImage = "textures/NightLighting_ALT1_3840x2160.jpg"

// INTRO IMG | Startup animation (default)
IntroImage = "textures/intro.png"


// TEXTURE SETTINGS
//-------------------------------------------------------------

// LED IMG | WALLPAPER lightmap texture
HSM_LED_OPACITY = "95.000000"
HSM_LED_EXPLICIT_TEXTURE_ASPECT = "1.000000"

// CABINETGLASS IMG [DAY] | Player silhouette reflection on DISPLAY (common)
// Note: A different texture is applied in [NIGHT] presets
// !Todo: implement this in STANDARD mode
// HSM_CAB_GLASS_OPACITY = "5.000000"
// HSM_CAB_GLASS_BRIGHTNESS = "5.000000"
// HSM_CAB_GLASS_BLEND_MODE = "2.000000"
// HSM_CAB_GLASS_MASK_MODE = "1.000000"
// HSM_CAB_GLASS_SCALE_MODE = "3.000000"

// NIGHTLIGHTNING IMAGE | Lighs in [NIGHT] presets (common)
// HSM_NIGHT_SCALE = "110.000000"
// HSM_NIGHT_SATURATION = "100.000000"
// HSM_NIGHT_VALUE = "90.000000"
// HSM_NIGHT_DITHERING_SAMPLES = "0.000000"

// DECAL IMG | DISPLAY decoration
// Note: DISPLAY lightmap texture in multilayer presets
HSM_DECAL_OPACITY = "100.000000"
HSM_DECAL_BLEND_MODE = "2.000000"
HSM_DECAL_SCALE_MODE = "4.000000"
HSM_DECAL_TEXTURE_ASPECT_MODE = "1.000000"
HSM_DECAL_EXPLICIT_TEXTURE_ASPECT = "1.000000"
HSM_DECAL_SCALE_KEEP_ASPECT = "0.000000"

// INTRO IMG | Startup animation
// Note: A different texture is applied in [MODEL] presets
HSM_INTRO_WHEN_TO_SHOW = "1.000000"
HSM_INTRO_REPEAT_TIME = "240.000000"
HSM_INTRO_SPEED = "120.000000"
HSM_INTRO_NOISE_BLEND_MODE = "2.000000"
HSM_INTRO_SOLID_COLOR_BLEND_MODE = "2.000000"
HSM_INTRO_LOGO_WAIT = "50.000000"
HSM_INTRO_LOGO_FADE_IN = "35.000000"
HSM_INTRO_LOGO_HOLD = "80.000000"
HSM_INTRO_LOGO_FADE_OUT = "60.000000"
HSM_INTRO_SOLID_COLOR_HUE = "30.000000"
HSM_INTRO_SOLID_COLOR_HOLD = "25.000000"
HSM_INTRO_SOLID_COLOR_FADE_OUT = "35.000000"


// DISPLAY SETTINGS [COMMON]
//-------------------------------------------------------------

// CURVATURE
// Note: 2D profile performs way better than 3D profile
HSM_CURVATURE_MODE = "0.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "70.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "80.000000"

// SCREEN VIGNETTE
HSM_SCREEN_VIGNETTE = "2.000000"
HSM_SCREEN_VIGNETTE_IN_REFLECTION = "100.000000"

// CROP/OVERSCAN RESET
// Note: Core automatic crop/overscan/centering does a better job
HSM_CROP_OVERSCAN_TOP = "0.000000"
HSM_CROP_OVERSCAN_BOTTOM = "0.000000"
HSM_CROP_OVERSCAN_LEFT = "0.000000"
HSM_CROP_OVERSCAN_RIGHT = "0.000000"

// PHOSPHOR PERSISTANCE
HSM_PHOSPHOR_PERSISTENCE_BLEND = "40.000000"
HSM_PHOSPHOR_PERSISTENCE_RED = "60.000000"

// SIGNAL & COLOR SPACE
DG_PHOSPHOR_CRT_GAMUT = "3.000000"
g_signal_type = "0.000000"
g_crtgamut = "3.000000"

// BRIGHTNESS & CONTRAST
g_lum_fix = "1.000000"

// COLOR TWEAKS
CP = "4.000000"

// CRT MASK OPTIONS
shadowMask = "7.000000"


// POSTPROCESSING & OTHER EFFECTS
//-------------------------------------------------------------

// DARKENING VIGNETTE
DG_VIGNETTE_ON = "1.000000"
DG_VIGNETTE_STRENGTH = "20.000000"
DG_VIGNETTE_POWER = "0.150000"

// MDAPT
MDAPT_MODE = "2.000000"

// DECONVERGENCE
GDV_DECONVERGENCE_ON = "1.000000"
dctypex = "0.500000"
dctypey = "0.500000"
deconrr = "-0.500000"
deconrb = "0.500000"
deconrry = "-0.500000"
deconrby = "0.500000"
addnoised = "0.100000"

// TV PROCESS GTU
// Note: disabled in STANDARD
GTU_ON = "0.000000"

// SCALEFX RESAMPLING
// Note: disabled in STANDARD
HSM_SCALEFX_ON = "0.000000"