// THENAMEC MEGA BEZEL COMMODORE PACK for LIBRETRO RETROARCH
// https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
//-------------------------------------------------------------

// DISPLAY PRESET [c1084s-d1, FULL] | EXTREME
// Full display, small gameplay area

// REFERENCE TO DISPLAY ZOOM PRESET
// FULL extends ZOOM scaling and positioning
#reference "EXT_display[zoom].slangp"


// DISPLAY SETTINGS
//-------------------------------------------------------------

// SCALING
HSM_NON_INTEGER_SCALE = "66.400000"

// POSITION
HSM_SCREEN_POSITION_Y = "91.000000"