// THENAMEC RETROGAMING PACKS FOR LIBRETRO RETROARCH https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
// SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
// ----------------------------------------------------------------------------------------------------------------


// TWEAKS
//-------------------------------------------------------------

// CRT BRIGHTNESS & GAMMA
GAMMA_INPUT = "2.400000"
gamma_out= "2.400000"
post_br = "1.600000"

// GDV - COLOR TWEAKS
CS = "0.000000" // Display Gamut: (0) sRGB, (1) Modern, (2) DCI, (3) Adobe, (4) REC2020
CP = "5.000000" // CRT Profile: (1) EBU, (2) P22, (3) SMTPE-C, (4) Philips, (5) Trinitron
TNTC = "1.000000" // LUT Colors: (0) Trinitron, (1) InvTrin, (3) NEC Mult, (4) NTSC

// GDV - AFTERGLOW
GDV_AFTERGLOW_THRESHOLD = "0.000000"

// GDV - GLOW
glow = "0.020000"
SIZEH = "8.000000"
SIGMA_H = "0.400000"
SIZEV = "8.000000"
SIGMA_V = "0.400000"

// GDV - BLOOM & HALATION
bloom = "0.100000"
halation = "0.050000"
SIZEHB = "0.300000"
SIGMA_HB = "0.750000"
SIZEVB = "0.300000"
SIGMA_VB = "0.600000"

// GDV - BRIGHTNESS SETTINGS
gamma_c = "1.000000"
brightboost = "1.600000"
brightboost1 = "1.200000"

// GDV - SCANLINE OPTIONS
gsl = "1.000000"
scanline1 = "9.000000"
scanline2 = "4.000000"
beam_min = "1.300000"
beam_max = "1.300000"
beam_size = "1.000000"
vertmask = "0.100000"
scans = "0.900000"
spike = "0.000000"

//GDV - FILTERING OPTIONS
h_sharp = "12.000000"
s_sharp = "1.500000"
smart_ei = "0.100000"

// GDV - CRT MASKING OPTIONS
shadowMask = "7.000000"
mcut ="1.100000"
maskstr = "0.900000"