// THENAMEC MEGA BEZEL COMMODORE PACK for LIBRETRO RETROARCH
// https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
//-------------------------------------------------------------

// REFERENCE TO DEVICE PRESET FRAGMENT
#reference "tweaks.slangp"


// SCALING AND POTITIONING
//-------------------------------------------------------------

// DEVICE IMG
HSM_DEVICE_POS_Y = "-3.550000"

// POSITION
HSM_SCREEN_POSITION_Y = "15.000000"

// SCALING
// Note: integer scale "ShortAxis"
HSM_INT_SCALE_MODE = "1.000000"
HSM_INT_SCALE_MULTIPLE_OFFSET = "0.000000"