// THENAMEC MEGA BEZEL COMMODORE PACK for LIBRETRO RETROARCH
// https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
//-------------------------------------------------------------

// REFERENCE TO DEVICE PRESET FRAGMENT
#reference "../geometry.slangp"


// GEOMETRY "FLAT"
//-------------------------------------------------------------

// CURVATURE
HSM_CURVATURE_MODE = "0.000000"

// TUBE BLACK EDGE
HSM_TUBE_BLACK_EDGE_THICKNESS = "300.000000"
HSM_TUBE_BLACK_EDGE_CORNER_RADIUS_SCALE = "100.000000"

// BEZEL
HSM_BZL_SCALE_OFFSET = "101.000000"
HSM_BZL_WIDTH = "210.000000"

//FRAME
HSM_FRM_OUTER_CORNER_RADIUS = "22.400000"
HSM_FRM_INNER_EDGE_THICKNESS = "140.000000"

// REFLECTION (LIGHT BEZEL)
HSM_REFLECT_GLOBAL_AMOUNT = "105.000000"
HSM_REFLECT_DIRECT_AMOUNT = "70.000000"
HSM_REFLECT_DIFFUSED_AMOUNT = "150.000000"
HSM_REFLECT_FADE_AMOUNT = "100.000000"
HSM_REFLECT_BEZEL_INNER_EDGE_AMOUNT = "100.000000"
HSM_REFLECT_FRAME_INNER_EDGE_AMOUNT = "130.000000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "30.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "70.000000"

// CORNER CREASE (GEOMETRY+REFLECTION)
HSM_REFLECT_CORNER_FADE = "10.000000"
HSM_REFLECT_CORNER_FADE_DISTANCE = "30.000000"
HSM_REFLECT_CORNER_SPREAD_FALLOFF = "104.000000"
HSM_REFLECT_CORNER_INNER_SPREAD = "170.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "900.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "2.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "2.000000"