// THENAMEC RETROGAMING PACKS FOR LIBRETRO RETROARCH https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
// SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
// ----------------------------------------------------------------------------------------------------------------


// [PRESET] SHADERS :: DEVICE :: CRT :: FLAVOUR :: SOFT VECTOR :: BASE
//
// Requires VECTOR-HOR_STD_GDV base shaders
//-------------------------------------------------------------

#reference "textures.params"
#reference "tweaks.params"