// THENAMEC RETROGAMING PACKS FOR LIBRETRO RETROARCH https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
// SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
// ----------------------------------------------------------------------------------------------------------------


// TWEAKS
//-------------------------------------------------------------

// CRT BRIGHTNESS & GAMMA
GAMMA_INPUT = "2.400000"
gamma_out = "2.400000"
post_br = "1.200000"

// // GDV - AFTERGLOW
GDV_AFTERGLOW_THRESHOLD = "100.000000"
PR = "0.200000"
PG = "0.200000"
PB = "0.200000"
AS = "0.250000"
sat = "0.050000"

// // GDV - GLOW
glow = "-0.500000" // Negative value makes CRT MASK visible around vectors
SIZEH = "25.000000"
SIGMA_H = "10.000000"
SIZEV = "25.000000"
SIGMA_V = "10.000000"

// // GDV - BLOOM & HALATION
bloom = "1.000000"
halation = "0.200000"
SIZEHB = "3.000000"
SIGMA_HB = "0.750000"
SIZEVB = "3.000000"
SIGMA_VB = "0.600000"

// GDV - HUM BAR
barspeed = "5.000000"
barintensity = "0.070000"

// GDV - HORIZONTAL/VERTICAL DECONVERGENCE
GDV_DECONVERGENCE_ON = "1.000000"
dctypex = "0.500000"
dctypey = "0.500000"
deconrr = "0.500000"
deconrb = "-0.500000"
deconrry = "0.500000"
deconrgy = "1.000000"
deconrby = "-1.500000"

// GDV - NOISE
GDV_NOISE_ON = "1.000000"
addnoised = "0.300000"