// THENAMEC RETROGAMING PACKS FOR LIBRETRO RETROARCH https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
// SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
// ----------------------------------------------------------------------------------------------------------------


// [PRESET] SHADERS :: DEVICE :: SIGNAL :: COMPOSITE
// Standard quality for consumer TVs connection, moderate artifacts and fringe
// Also known as CVBS COLOR-VIDEO-BLANKING-SYNC
// https://en.wikipedia.org/wiki/Composite_video
//
// Requires GDV-NTSC base shaders
//-------------------------------------------------------------

#reference "tweaks.params"