// THENAMEC RETROGAMING PACKS FOR LIBRETRO RETROARCH https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
// SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
// ----------------------------------------------------------------------------------------------------------------


// [PRESET] SHADERS :: DEVICE :: CRT :: FLAVOUR :: (MODULES) :: GTU SOFT
// Gaussian-kernel TV Upscaler simulating blur and blending effects and color levels.
// Standard quality for consumer class TVs connection
//
// Note: for use with GDV shaders only
//-------------------------------------------------------------

#reference "tweaks.params"