// THENAMEC MEGA BEZEL COMMODORE PACK for LIBRETRO RETROARCH
// https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
//-------------------------------------------------------------

// GLOBAL-> SYSTEM-> MODEL-> DISPLAY PRESET [c1072, DAY]

// REFERENCE TO MODEL PRESET
#reference "assets/default.slangp"


// TEXTURE IMAGES
//-------------------------------------------------------------

// BEZEL IMG | Used for DISPLAY diffuse texture
BezelImage = "../../display/c1072/textures/bg.png"

// DECAL IMG | Used for DISPLAY lightmap texture
DecalImage = "../../display/c1072/textures/led.png"


// TEXTURE SETTINGS
//-------------------------------------------------------------

// BEZEL IMG | Used for DISPLAY diffuse texture
HSM_BZL_IMG_SCALE = "130.000000"
HSM_BZL_IMG_SCALE_X = "107.000000"
HSM_BZL_IMG_POS_Y = "-8.000000"


// DISPLAY SETTINGS [ZOOMED-IN] | Big gameplay area, some display details
//-------------------------------------------------------------

// SCALING
HSM_NON_INTEGER_SCALE = "77.000000"

// POSITION
HSM_SCREEN_POSITION_Y = "30.000000"


// DISPLAY SETTINGS [c1072]
//-------------------------------------------------------------

// ASPECT RATIO
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.330000"

// SCREEN EDGE
HSM_SCREEN_CORNER_RADIUS = "10.000000"
HSM_SCREEN_EDGE_SHARPNESS = "40.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "55.000000"

// BEZEL
HSM_BZL_INNER_CURVATURE_SCALE = "90.000000"
HSM_BZL_WIDTH = "180.000000"
HSM_BZL_HEIGHT = "125.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "50.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "30.000000"
HSM_BZL_BRIGHTNESS = "24.000000"
HSM_BZL_HIGHLIGHT = "5.000000"

// BEZEL & FRAME COLOR
HSM_BZL_COLOR_HUE = "200.000000"
HSM_BZL_COLOR_SATURATION = "20.000000"
HSM_BZL_COLOR_VALUE = "22.000000"
HSM_BZL_NOISE = "10.000000"

// FRAME
HSM_FRM_INNER_EDGE_THICKNESS = "18.000000"
HSM_FRM_INNER_CORNER_RADIUS_SCALE = "70.000000"
HSM_FRM_THICKNESS = "16.000000"
HSM_FRM_OUTER_CURVATURE_SCALE = "1.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "10.000000"
HSM_FRM_OUTER_EDGE_SHADING = "2.000000"
HSM_FRM_OUTER_POS_Y = "0.000000"
HSM_FRM_SHADOW_OPACITY = "10.000000"
HSM_FRM_SHADOW_WIDTH = "10.000000"

// REFLECTION
HSM_REFLECT_GLOBAL_AMOUNT = "30.000000"
HSM_REFLECT_DIRECT_AMOUNT = "100.000000"
HSM_REFLECT_DIFFUSED_AMOUNT = "70.000000"
HSM_REFLECT_BEZEL_INNER_EDGE_AMOUNT = "100.000000"
HSM_REFLECT_FRAME_INNER_EDGE_AMOUNT = "230.000000"
HSM_REFLECT_NOISE_AMOUNT = "30.000000"


// POSTPROCESSING & OTHER EFFECTS
//-------------------------------------------------------------

// PHOSPHOR PERSISTANCE
HSM_PHOSPHOR_PERSISTENCE_BLEND = "40.000000"
HSM_PHOSPHOR_PERSISTENCE_RED = "60.000000"

// TV PROCESS GTU
GTU_MODE = "1.000000"
GTU_SIGNAL_RESOLUTION = "320.000000"

// SIGNAL & COLOR SPACE
DG_PHOSPHOR_CRT_GAMUT = "3.000000"

// DARKENING VIGNETTE
DG_VIGNETTE_ON = "1.000000"
DG_VIGNETTE_STRENGTH = "20.000000"
DG_VIGNETTE_POWER = "0.150000"