// THENAMEC MEGA BEZEL COMMODORE PACK for LIBRETRO RETROARCH
// https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
//-------------------------------------------------------------

// DISPLAY PRESET [MEGA_BEZEL-BEIGE] | ADVANCED
// Big gameplay area, procedural frame/bezel + decal

// REFERENCE TO GLOBAL PRESET
#reference "../../ADV_global.slangp"


// TEXTURE IMAGES 
//-------------------------------------------------------------

// DECAL IMG | DISPLAY decoration
DecalImage = "../../textures/decal.png"


// TEXTURE SETTINGS
//-------------------------------------------------------------

// DECAL IMG | DISPLAY decoration
HSM_DECAL_OPACITY = "90.000000"
HSM_DECAL_BLEND_MODE = "2.000000"
HSM_DECAL_SCALE_MODE = "0.000000"
HSM_DECAL_TEXTURE_ASPECT_MODE = "0.000000"
HSM_DECAL_EXPLICIT_TEXTURE_ASPECT = "1.000000"
HSM_DECAL_SCALE_KEEP_ASPECT = "0.000000"


// DISPLAY SETTINGS
//-------------------------------------------------------------

// BEZEL
HSM_BZL_HIGHLIGHT = "15.000000"

// BEZEL & FRAME COLOR
HSM_BZL_COLOR_HUE = "31.000000"
HSM_BZL_COLOR_SATURATION = "12.000000"
HSM_BZL_COLOR_VALUE = "66.000000"
HSM_BZL_NOISE = "5.000000"

// FRAME
HSM_FRM_SHADOW_OPACITY = "70.000000"
HSM_FRM_SHADOW_WIDTH = "140.000000"