// THENAMEC RETROGAMING PACKS FOR LIBRETRO RETROARCH https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
// SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
// ----------------------------------------------------------------------------------------------------------------


// GEOMETRY
//-------------------------------------------------------------

// SCREEN BLACK EDGE
HSM_SCREEN_CORNER_RADIUS = "10.000000"
HSM_SCREEN_EDGE_SHARPNESS = "40.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "120.000000"
HSM_TUBE_EMPTY_THICKNESS = "120.000000"

// BEZEL
HSM_BZL_INNER_CURVATURE_SCALE = "100.000000"
HSM_BZL_WIDTH = "130.000000"
HSM_BZL_HEIGHT = "80.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "120.000000"
HSM_BZL_INNER_EDGE_SHARPNESS = "10.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "110.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "150.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "10.000000"
HSM_BZL_BRIGHTNESS = "30.000000"
HSM_BZL_OUTER_POSITION_Y = "7.000000"
HSM_BZL_HIGHLIGHT = "3.000000"

// BEZEL & FRAME COLOR
HSM_BZL_COLOR_HUE = "216.000000"
HSM_BZL_COLOR_SATURATION = "3.000000"
HSM_BZL_COLOR_VALUE = "59.000000"
HSM_BZL_NOISE = "6.000000"

// FRAME
HSM_FRM_TEXTURE_OPACITY = "0.000000"
HSM_FRM_OPACITY = "100.000000"
HSM_FRM_BLEND_MODE = "1.000000"
HSM_FRM_TEXTURE_BLEND_MODE = "1.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_FRM_INNER_CORNER_RADIUS_SCALE = "310.000000"
HSM_FRM_THICKNESS = "5.000000"
HSM_FRM_OUTER_CURVATURE_SCALE = "0.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "5.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "0.000000"
HSM_FRM_OUTER_EDGE_SHADING = "0.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_FRM_SHADOW_WIDTH = "0.000000"

// REFLECTION (DARK BEZEL)
HSM_REFLECT_RADIAL_FADE_WIDTH = "16.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "16.000000"
HSM_REFLECT_BLUR_FALLOFF_DISTANCE = "120.000000"
HSM_REFLECT_NOISE_AMOUNT = "30.000000"