// THENAMEC RETROGAMING PACKS FOR LIBRETRO RETROARCH https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
// SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
// ----------------------------------------------------------------------------------------------------------------


// [PRESET] SHADERS :: DEVICE :: CRT COLOR CORRECTION :: MONOCHROME AMBER
// Classic orang-y with P3 PHOSPHOR
// https://en.wikipedia.org/wiki/Monochrome_monitor
//-------------------------------------------------------------

#reference "textures.params"
#reference "tweaks.params"