// THENAMEC MEGA BEZEL COMMODORE PACK for LIBRETRO RETROARCH
// https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
//-------------------------------------------------------------

// GLOBAL-> DISPLAY PRESET [c1084s-d2-black, DAY]

// REFERENCE TO GLOBAL PRESET
#reference "../../_common/default.slangp"


// TEXTURE IMAGES
//-------------------------------------------------------------

// BEZEL IMG | Used for DISPLAY diffuse texture
BezelImage = "textures/bg.png"

// DECAL IMG | Used for DISPLAY lightmap texture
DecalImage = "textures/led.png"


// TEXTURE SETTINGS
//-------------------------------------------------------------

// BEZEL IMG | Used for DISPLAY diffuse texture
HSM_BZL_IMG_SCALE = "128.600000"
HSM_BZL_IMG_SCALE_X = "109.000000"
HSM_BZL_IMG_POS_Y = "-8.900000"


// DISPLAY SETTINGS [ZOOMED-OUT] | Full display, small gameplay area
//-------------------------------------------------------------

// SCALING
HSM_NON_INTEGER_SCALE = "65.800000"

// POSITION
HSM_SCREEN_POSITION_Y = "94.000000"


// DISPLAY SETTINGS [c1084s-d2-black]
//-------------------------------------------------------------

// ASPECT RATIO
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.330000"

// SCREEN EDGE
HSM_SCREEN_CORNER_RADIUS = "10.000000"
HSM_SCREEN_EDGE_SHARPNESS = "40.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "55.000000"

// BEZEL
HSM_BZL_INNER_CURVATURE_SCALE = "90.000000"
HSM_BZL_WIDTH = "227.000000"
HSM_BZL_HEIGHT = "126.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "80.000000"
HSM_BZL_INNER_EDGE_SHARPNESS = "90.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "100.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "40.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "0.000000"
HSM_BZL_BRIGHTNESS = "18.000000"
HSM_BZL_HIGHLIGHT = "1.200000"

// BEZEL & FRAME COLOR
HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "0.000000"
HSM_BZL_COLOR_VALUE = "10.000000"
HSM_BZL_NOISE = "2.000000"

// FRAME
HSM_FRM_TEXTURE_OPACITY = "1.000000"
HSM_FRM_OPACITY = "100.000000"
HSM_FRM_BLEND_MODE = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "250.000000"
HSM_FRM_INNER_CORNER_RADIUS_SCALE = "350.000000"
HSM_FRM_THICKNESS = "45.000000"
HSM_FRM_OUTER_CURVATURE_SCALE = "20.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "20.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "60.000000"
HSM_FRM_OUTER_EDGE_SHADING = "60.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_FRM_SHADOW_WIDTH = "0.000000"

// REFLECTION
HSM_REFLECT_GLOBAL_AMOUNT = "50.000000"
HSM_REFLECT_DIRECT_AMOUNT = "170.000000"
HSM_REFLECT_DIFFUSED_AMOUNT = "70.000000"
HSM_REFLECT_BEZEL_INNER_EDGE_AMOUNT = "100.000000"
HSM_REFLECT_FRAME_INNER_EDGE_AMOUNT = "230.000000"
HSM_REFLECT_NOISE_AMOUNT = "30.000000"


// POSTPROCESSING & OTHER EFFECTS
//-------------------------------------------------------------

// PHOSPHOR PERSISTANCE
HSM_PHOSPHOR_PERSISTENCE_BLEND = "40.000000"
HSM_PHOSPHOR_PERSISTENCE_RED = "60.000000"

// TV PROCESS GTU
GTU_MODE = "1.000000"
GTU_SIGNAL_RESOLUTION = "320.000000"

// SIGNAL & COLOR SPACE
DG_PHOSPHOR_CRT_GAMUT = "3.000000"

// DARKENING VIGNETTE
DG_VIGNETTE_ON = "1.000000"
DG_VIGNETTE_STRENGTH = "20.000000"
DG_VIGNETTE_POWER = "0.150000"