// THENAMEC RETROGAMING PACKS FOR LIBRETRO RETROARCH https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
// SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
// ----------------------------------------------------------------------------------------------------------------


// TEXTURE IMAGES
//-------------------------------------------------------------

DeviceLEDImage = "../assets/decal_mega-bezel.png" // DECAL LED IMG | Bezel light texture (default)
// IntroImage = "../assets/intro_mega-bezel.png" // INTRO IMG | STARTUP diffuse texture ToDo: build Mega Bezel image for intro


// TEXTURE LAYERS ORDERING
//-------------------------------------------------------------

// BG IMG
HSM_BG_IMG_LAYER_ORDER ="0.000000"

// LED IMG
HSM_LED_LAYER_ORDER = "2.000000"

// DEVICE IMG
HSM_DEVICE_LAYER_ORDER = "4.000000"

// DECAL LED IMG
HSM_DEVICELED_LAYER_ORDER = "8.000000"


// TEXTURE SETTINGS
//-------------------------------------------------------------

// BG IMG
HSM_BG_MIPMAPPING_BLEND_BIAS = "-2.000000"

// LED IMG
HSM_LED_OPACITY = "95.000000"
HSM_LED_EXPLICIT_TEXTURE_ASPECT = "1.000000"
HSM_LED_MIPMAPPING_BLEND_BIAS = "-2.000000"

// DEVICE IMG
HSM_DEVICE_OPACITY = "100.000000"
HSM_DEVICE_MASK_MODE = "7.000000"
HSM_DEVICE_CUTOUT_MODE = "0.000000"
HSM_DEVICE_TEXTURE_ASPECT_MODE = "1.000000"
HSM_DEVICE_EXPLICIT_TEXTURE_ASPECT = "1.000000"
HSM_DEVICE_SCALE_MODE = "2.000000"
HSM_DEVICE_SCALE_KEEP_ASPECT = "0.000000"
HSM_DEVICE_SCALE_X = "100.000000"
HSM_DEVICE_MIPMAPPING_BLEND_BIAS = "-2.000000"

// DECAL LED IMG
HSM_DEVICELED_OPACITY = "100.000000"
HSM_DEVICELED_BLEND_MODE = "2.000000"
HSM_DEVICELED_SCALE_MODE = "4.000000"
HSM_DEVICELED_TEXTURE_ASPECT_MODE = "1.000000"
HSM_DEVICELED_EXPLICIT_TEXTURE_ASPECT = "1.000000"
HSM_DEVICELED_SCALE_KEEP_ASPECT = "0.000000"
HSM_DEVICELED_MIPMAPPING_BLEND_BIAS = "-2.000000"

// CAB GLASS IMG
HSM_CAB_GLASS_MIPMAPPING_BLEND_BIAS = "-2.000000"

// INTRO IMG
HSM_INTRO_WHEN_TO_SHOW = "1.000000"
HSM_INTRO_REPEAT_TIME = "240.000000"
HSM_INTRO_SPEED = "120.000000"
HSM_INTRO_NOISE_BLEND_MODE = "2.000000"
HSM_INTRO_SOLID_COLOR_BLEND_MODE = "2.000000"
HSM_INTRO_LOGO_WAIT = "50.000000"
HSM_INTRO_LOGO_FADE_IN = "35.000000"
HSM_INTRO_LOGO_HOLD = "80.000000"
HSM_INTRO_LOGO_FADE_OUT = "60.000000"
HSM_INTRO_SOLID_COLOR_HUE = "30.000000"
HSM_INTRO_SOLID_COLOR_HOLD = "25.000000"
HSM_INTRO_SOLID_COLOR_FADE_OUT = "35.000000"


// HORIZONTAL SPLIT | Adaptive behaviours
//-------------------------------------------------------------

// BG/LED layers always fill the viewport, including ultra-wide devices
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_LED_SCALE_KEEP_ASPECT = "0.000000"
HSM_LED_FILL_MODE = "1.000000"