// THENAMEC MEGA BEZEL COMMODORE PACK for LIBRETRO RETROARCH
// https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
//-------------------------------------------------------------

// DISPLAY PRESET [soqueroeu-tv-90s, FULL] | EXTREME
// Full display, small gameplay area

// REFERENCE TO DISPLAY ZOOM PRESET
// FULL extends ZOOM scaling and positioning
#reference "EXT_display-zoom.slangp"


// DISPLAY SETTINGS
//-------------------------------------------------------------

// SCALING
HSM_NON_INTEGER_SCALE = "63.000000"

// POSITION
HSM_SCREEN_POSITION_Y = "79.000000"