// THENAMEC RETROGAMING PACKS FOR LIBRETRO RETROARCH https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
// SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
// ----------------------------------------------------------------------------------------------------------------


// [PRESET] DEVICE :: CURVATURE :: CURVED
// CURVED preset may introduces moire effects.
// Scanlines and mask intensity must be reduced to attenuate.
//-------------------------------------------------------------

#reference "geometry.params"