// THENAMEC RETROGAMING PACKS FOR LIBRETRO RETROARCH https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
// SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
// ----------------------------------------------------------------------------------------------------------------


// TWEAKS
//-------------------------------------------------------------

// CRT BRIGHTNESS & GAMMA
GAMMA_INPUT = "2.800000"
gamma_out = "2.100000"

// // GDV - AFTERGLOW
GDV_AFTERGLOW_THRESHOLD = "100.000000"
PR = "0.320000"
PG = "0.320000"
PB = "0.320000"
AS = "0.400000"
sat = "0.050000"
// BP = "10.000000"

// // GDV - GLOW
glow = "-1.000000" // Negative value makes CRT MASK visible around vectors
// SIGMA_H = "1.800000"
// SIGMA_V = "1.800000"

// // GDV - BLOOM & HALATION
// bloom = "0.800000"
halation = "0.500000"
SIZEHB = "50.000000"
SIGMA_HB = "1.000000"
SIZEVB = "50.000000"
SIGMA_VB = "1.000000"

// GDV - HUM BAR
barspeed = "5.000000"
barintensity = "0.080000"

// GDV - HORIZONTAL/VERTICAL DECONVERGENCE
GDV_DECONVERGENCE_ON = "0.000000"

// GDV - NOISE
GDV_NOISE_ON = "1.000000"
addnoised = "0.300000"