// THENAMEC MEGA BEZEL COMMODORE PACK for LIBRETRO RETROARCH
// https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
//-------------------------------------------------------------

// REFERENCE TO DEVICE PRESET FRAGMENT
#reference "textures.slangp"


// GEOMETRY "BASE"
//-------------------------------------------------------------

// ASPECT RATIO
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.333333"

// CURVATURE
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "5.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "40.000000"

// SCREEN BLACK EDGE
HSM_SCREEN_CORNER_RADIUS = "10.000000"
HSM_SCREEN_EDGE_SHARPNESS = "40.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "55.000000"

// BEZEL
HSM_BZL_INNER_CURVATURE_SCALE = "100.000000"
HSM_BZL_WIDTH = "133.000000"
HSM_BZL_HEIGHT = "90.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "260.000000"
HSM_BZL_INNER_EDGE_SHARPNESS = "10.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "200.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "40.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "0.000000"
HSM_BZL_BRIGHTNESS = "18.000000"
HSM_BZL_OUTER_POSITION_Y = "5.000000"
HSM_BZL_HIGHLIGHT = "1.200000"

// BEZEL & FRAME COLOR
HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "0.000000"
HSM_BZL_COLOR_VALUE = "10.000000"
HSM_BZL_NOISE = "2.000000"

// FRAME
HSM_FRM_TEXTURE_OPACITY = "1.000000"
HSM_FRM_OPACITY = "100.000000"
HSM_FRM_BLEND_MODE = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "100.000000"
HSM_FRM_INNER_CORNER_RADIUS_SCALE = "310.000000"
HSM_FRM_THICKNESS = "10.000000"
HSM_FRM_OUTER_CURVATURE_SCALE = "20.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "1.800000"
HSM_FRM_OUTER_EDGE_THICKNESS = "40.000000"
HSM_FRM_OUTER_EDGE_SHADING = "10.000000"
HSM_FRM_SHADOW_OPACITY = "10.000000"
HSM_FRM_SHADOW_WIDTH = "0.000000"

// REFLECTION (DARK BEZEL)
HSM_REFLECT_RADIAL_FADE_WIDTH = "160.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "310.000000"
HSM_REFLECT_BLUR_FALLOFF_DISTANCE = "120.000000"
HSM_REFLECT_NOISE_AMOUNT = "25.000000"