// THENAMEC MEGA BEZEL COMMODORE PACK for LIBRETRO RETROARCH
// https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
//-------------------------------------------------------------

// MODEL-> DISPLAY MULTILAYER PRESET [c1072, DAY]

// REFERENCE TO DISPLAY PRESET
#reference "../../../_common/displays/c1072/ADV_display[zoom].slangp"


// TEXTURE IMAGES
//-------------------------------------------------------------

// INTRO IMG | Startup animation
IntroImage = "../assets/intro.png"

// LED IMG | WALLPAPER lightmap texture
LEDImage = "../assets/led.png"

// BG IMG | WALLPAPER diffuse texture
BackgroundImage = "../assets/bg.png"