// THENAMEC RETROGAMING PACKS FOR LIBRETRO RETROARCH https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
// SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
// ----------------------------------------------------------------------------------------------------------------


// TWEAKS
//-------------------------------------------------------------

// TV PROCESS GTU
GTU_ON = "1.000000"
compositeConnection = "0.000000"
signalResolution = "512.000000"
signalResolutionI = "199.000000"
signalResolutionQ = "149.000000"