// THENAMEC MEGA BEZEL COMMODORE PACK for LIBRETRO RETROARCH
// https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
//-------------------------------------------------------------

// REFERENCE TO DEVICE PRESET FRAGMENT
#reference "link.slangp"


// TEXTURE IMAGES
//-------------------------------------------------------------

// DEVICE IMG | Screen diffuse texture
DeviceImage = "../../../assets/bezel.png"

// DECAL IMG | Screen lightmap texture
DecalImage = "../../../assets/decal.png"


// TEXTURE LAYERS ORDERING
// Note: quirk to hide frame
//-------------------------------------------------------------
HSM_DEVICE_LAYER_ORDER = "8.000000"
HSM_FRM_LAYER_ORDER = "4.000000"


// TEXTURE SETTINGS
//-------------------------------------------------------------

// DEVICE IMG | DISPLAY diffuse texture
HSM_DEVICE_EXPLICIT_TEXTURE_ASPECT = "1.160000"
HSM_DEVICE_SCALE_MODE = "1.000000"
HSM_DEVICE_SCALE_KEEP_ASPECT = "1.000000"
HSM_DEVICE_SCALE = "130.000000"
HSM_DEVICE_SCALE_X = "100.000000"
HSM_DEVICE_POS_Y = "-10.500000"

// TUBE DIFFUSE IMAGE | DISPLAY PHOSPHOR SURFACE
HSM_TUBE_DIFFUSE_MODE = "1.000000"
HSM_TUBE_DIFFUSE_IMAGE_OPACITY = "100.000000"
HSM_TUBE_DIFFUSE_IMAGE_GAMMA = "0.900000"

// TUBE STATIC IMAGE | DISPLAY PHOSPHOR SURFACE
HSM_TUBE_STATIC_REFLECTION_IMAGE_ON = "1.000000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_OPACITY = "0.300000"



// TWEAKS "PLASMA + MONOCHROME AMBER"
// MONOCHROME is based on one dominant color and his shades,
// plus lots of overbright and afterglowing phosphors.
//-------------------------------------------------------------

// INTERLACING
HSM_INTERLACE_TRIGGER_RES = "150.000000"
HSM_INTERLACE_EFFECT_SMOOTHNESS_INTERS = "20.000000"
HSM_INTERLACE_SCANLINE_EFFECT = "0.000000"

// CRT BRIGHTNESS & GAMMA
post_br = "1.100000"

// GDV - SCANLINE OPTIONS
gsl = "0.000000"
scanline1 = "0.000000"
scanline2 = "1.000000"
beam_min = "1.300000"
beam_max = "1.000000"

// GDV - CRT MASK OPTIONS
shadowMask = "-1.000000"
slotmask = "0.450000"
slotmask1 = "0.450000"
maskstr = "0.000000"


// MONOCHROME
// MODE values: WHITE(1), AMBER (2), GREEN (3)
HSM_MONOCHROME_MODE = "2.000000"
HSM_MONOCHROME_GAMMA = "1.000000"
HSM_MONOCHROME_SATURATION = "100.000000"

// GDV - AFTERGLOW
GDV_AFTERGLOW_THRESHOLD = "30.000000"
PR = "0.320000"
PG = "0.320000"
PB = "0.320000"
AS = "0.280000"
sat = "0.280000"
BP = "10.000000"

// GDV - COLOR TWEAKS
CS = "0.000000"
CP = "-1.000000"
TNTC = "4.000000"
WP = "100.000000"
wp_saturation = "0.000000"
pre_bb = "0.600000"

// GRADE - COLOR CORRECTION
g_grade_on = "1.000000"

// GRADE - GAMMA
g_gamma_in = "1.800000"
g_gamma_out = "1.800000"
g_crtgamut = "3.000000"

// GRADE - SIGNAL & COLOR SPACE
g_crtgamut = "3.000000"

// GRADE - BRIGHTNESS & CONTRAST
g_lum_fix = "0.000000"
g_lum = "1.000000"
g_cntrst = "1.000000"
g_mid = "0.900000"

// GRADE - COLOR TEMP & HUE
wp_temperature = "5200.000000"
g_sat = "-0.000000"
g_vibr = "0.000000"

// GDV - GLOW
glow = "0.150000"
SIGMA_H = "1.800000"
SIGMA_V = "1.800000"
halation = "0.205000"

// GDV - BLOOM & HALATION
bloom = "0.800000"
halation = "0.600000"
SIZEHB = "6.000000"
SIGMA_HB = "1.000000"
SIZEVB = "6.000000"
SIGMA_VB = "0.950000"

// GDV - BRIGHTNESS SETTINGS
gamma_c = "1.000000"
brightboost = "9.00000"
brightboost1 = "2.00000"

// GDV - DECONVERGENCE
GDV_DECONVERGENCE_ON = "1.000000"
dctypex = "0.050000"
dctypey = "0.050000"
deconrr = "-1.000000"
deconrry = "-1.000000"
deconrg = "-1.000000"
deconrgy = "-1.000000"
decons = "3.000000"
deconsmooth = "1.000000"