// THENAMEC MEGA BEZEL COMMODORE PACK for LIBRETRO RETROARCH
// https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
//-------------------------------------------------------------

// DISPLAY PRESET [c1072, FULL] | ADVANCED
// Full display, small gameplay area

// REFERENCE TO DISPLAY ZOOM PRESET
// FULL extends ZOOM scaling and positioning
#reference "ADV_display[zoom].slangp"


// TEXTURE SETTINGS
//-------------------------------------------------------------

// DEVICE IMG | DISPLAY diffuse texture
HSM_DEVICE_POS_Y = "-10.450000"


// DISPLAY SETTINGS
//-------------------------------------------------------------

// SCALING
HSM_NON_INTEGER_SCALE = "66.000000"

// POSITION
HSM_SCREEN_POSITION_Y = "78.000000"