// THENAMEC RETROGAMING PACKS FOR LIBRETRO RETROARCH https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
// SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
// ----------------------------------------------------------------------------------------------------------------


// TWEAKS
//-------------------------------------------------------------

// MONOCHROME
HSM_MONOCHROME_MODE = "2.000000" // (1) WHITE, (2) AMBER, (3) GREEN
HSM_MONOCHROME_GAMMA = "5.000000"
HSM_MONOCHROME_HUE_OFFSET = "100.000000"
HSM_MONOCHROME_SATURATION = "55.000000"

// CRT BRIGHTNESS & GAMMA
post_br = "1.550000"