// THENAMEC MEGA BEZEL COMMODORE PACK for LIBRETRO RETROARCH
// https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
//-------------------------------------------------------------

// DISPLAY PRESET [Philips-21PT3326-V7, ZOOM] | POTATO
// Big gameplay area, some display details

// REFERENCE TO GLOBAL PRESET
#reference "../../POT_global.slangp"


// DISPLAY SETTINGS
//-------------------------------------------------------------

// EXTENDED SCALING
// Potato uses image for placement (Scale & Y Pos)
HSM_NON_INTEGER_SCALE_OFFSET = "74.000000"
HSM_SCREEN_POSITION_Y = "10.000000"

// ASPECT RATIO
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.330000"

// CURVATURE
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "5.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "40.000000"

// SCREEN BLACK EDGE
HSM_SCREEN_CORNER_RADIUS = "15.000000"