// THENAMEC MEGA BEZEL COMMODORE PACK for LIBRETRO RETROARCH
// https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
//-------------------------------------------------------------

// REFERENCE TO DEVICE PRESET FRAGMENT
#reference "geometry.slangp"


// TWEAKS "CURVATURE"
// CURVATURE preset may introduces moire effects.
// Scanlines and mask intensity must be reduced to attenuate.
//-------------------------------------------------------------

// GDV - SCANLINE OPTIONS
gsl = "1.000000"
scanline1 = "8.000000"
scanline2 = "10.000000"
beam_min = "1.500000"
beam_max = "1.000000"

// GDV - CRT MASKING OPTIONS
slotmask = "0.500000"
slotmask1 = "1.000000"