// THENAMEC RETROGAMING PACKS FOR LIBRETRO RETROARCH https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
// SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
// ----------------------------------------------------------------------------------------------------------------


// TWEAKS
//-------------------------------------------------------------

// CRT BRIGHTNESS & GAMMA
post_br = "1.350000"

// GDV - COLOR TWEAKS
CS = "1.000000" // Display Gamut: (0) sRGB, (1) Modern, (2) DCI, (3) Adobe, (4) REC2020
CP = "4.000000" // CRT Profile: (1) EBU, (2) P22, (3) SMTPE-C, (4) Philips, (5) Trinitron
TNTC = "1.000000" // LUT Colors: (0) Trinitron, (1) InvTrin, (3) NEC Mult, (4) NTSC

// GDV - CRT MASK OPTIONS
shadowMask = "3.000000"