// THENAMEC RETROGAMING PACKS FOR LIBRETRO RETROARCH https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
// SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
// ----------------------------------------------------------------------------------------------------------------


// TEXTURE IMAGES
//-------------------------------------------------------------

// DEVICE IMG | Bezel decoration texture
// DeviceImage = "../assets/device.png" // HAS TO STAY DISABLED FOR PER-SYSTEM AUTOMATIC CUSTOMIZATION

// DEVICE LED IMG | Screen lightmap texture
DeviceLEDImage = "../assets/device-led.png"


// TEXTURE LAYERS ORDERING
//-------------------------------------------------------------
//HSM_FRM_LAYER_ORDER = "4.000000"
HSM_CRT_LAYER_ORDER = "4.000000"
HSM_DEVICE_LAYER_ORDER = "8.000000"
HSM_DEVICELED_LAYER_ORDER = "9.000000"


// TEXTURE SETTINGS
//-------------------------------------------------------------

// DEVICE IMG | Bezel diffuse texture
HSM_DEVICE_OPACITY = "100.000000"
HSM_DEVICE_BLEND_MODE = "1.000000"
HSM_DEVICE_SOURCE_MATTE_TYPE = "2.000000"
HSM_DEVICE_SCALE_FULL_WITH_ZOOM = "1.000000"
HSM_DEVICE_COPY_INHERITED_COORD = "0.000000"
HSM_DEVICE_SCALE_MODE = "2.000000"
HSM_DEVICE_TEXTURE_ASPECT_MODE = "4.000000"
HSM_DEVICE_SCALE_KEEP_ASPECT = "0.000000"
HSM_DEVICE_SCALE = "98.200000"
HSM_DEVICE_POS_Y = "-0.100000"

// DECAL LED IMG | Bezel lightning texture
HSM_DEVICELED_SCALE_MODE = "2.000000"
HSM_DEVICELED_SCALE_FULL_WITH_ZOOM = "1.000000"
HSM_DEVICELED_TEXTURE_ASPECT_MODE = "4.000000"
HSM_DEVICELED_SCALE_KEEP_ASPECT = "0.000000"
HSM_DEVICELED_POS_Y = "-0.200000"