// THENAMEC RETROGAMING PACKS FOR LIBRETRO RETROARCH https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
// SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
// ----------------------------------------------------------------------------------------------------------------


// [PRESET] SHADERS :: DEVICE :: ASPECT-RATIO :: EXPLICIT 1.33 (4:3)
// Aspect ratio is forced to 4:3 
// EXPLICIT 1.33 works better when imitating TVs stretching/squashing content to fit screen
// May result in incorrect aspect ratio

// ADAPTIVE BEHAVIUOR
// Dynamic Bezels -> fixed to 1.33
// Textured bezels -> fixed to 1.33

//-------------------------------------------------------------

#reference "geometry.params"
#reference "textures.params"