// THENAMEC MEGA BEZEL COMMODORE PACK for LIBRETRO RETROARCH
// https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
//-------------------------------------------------------------

// DISPLAY PRESET [MEGA_BEZEL-BLACK] | BASIC
// Big gameplay area, procedural frame/bezel + decal

// REFERENCE TO GLOBAL PRESET
#reference "../../BAS_global.slangp"


// TEXTURE IMAGES 
//-------------------------------------------------------------

// DECAL IMG | DISPLAY decoration
DecalImage = "../../textures/decal.png"


// TEXTURE SETTINGS
//-------------------------------------------------------------

// DECAL IMG | DISPLAY decoration
HSM_DECAL_OPACITY = "40.000000"
HSM_DECAL_BLEND_MODE = "2.000000"
HSM_DECAL_SCALE_MODE = "0.000000"
HSM_DECAL_TEXTURE_ASPECT_MODE = "0.000000"
HSM_DECAL_EXPLICIT_TEXTURE_ASPECT = "1.000000"
HSM_DECAL_SCALE_KEEP_ASPECT = "0.000000"


// DISPLAY SETTINGS
//-------------------------------------------------------------

// SIMPLIFIED PROFILE SETTINGS
HSM_STANDARD_BG_SHOW_OVER_SCREEN = "0.000000"
USE_IMAGE_FOR_PLACEMENT = "0.000000"
HSM_SNAP_TO_INT_SCALE_TOLERANCE = "0.000000"

// BEZEL
HSM_BZL_BRIGHTNESS = "18.000000"
HSM_BZL_HIGHLIGHT = "1.200000"

// BEZEL & FRAME COLOR
HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "0.000000"
HSM_BZL_COLOR_VALUE = "14.000000"
HSM_BZL_NOISE = "2.000000"

// FRAME
HSM_FRM_SHADOW_OPACITY = "70.000000"
HSM_FRM_SHADOW_WIDTH = "140.000000"