// THENAMEC MEGA BEZEL COMMODORE PACK for LIBRETRO RETROARCH
// https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
//-------------------------------------------------------------

// REFERENCE TO DEVICE PRESET FRAGMENT
#reference "textures.slangp"


// GEOMETRY "BASE"
//-------------------------------------------------------------

// ASPECT RATIO
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.333333"

// SCREEN BLACK EDGE
HSM_SCREEN_CORNER_RADIUS = "10.000000"
HSM_SCREEN_EDGE_SHARPNESS = "40.000000"
HSM_TUBE_BLACK_EDGE_CORNER_RADIUS_SCALE = "120.000000"
HSM_TUBE_BLACK_EDGE_SHARPNESS = "10.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "120.000000"

// CURVATURE
HSM_CURVATURE_MODE = "1.000000"

// BEZEL
HSM_BZL_INNER_CURVATURE_SCALE = "100.000000"
HSM_BZL_WIDTH = "125.000000"
HSM_BZL_HEIGHT = "100.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "130.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "20.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "134.000000"
HSM_BZL_BRIGHTNESS = "24.000000"
HSM_BZL_HIGHLIGHT = "3.000000"
HSM_BZL_INNER_EDGE_SHADOW = "200.000000"

// BEZEL & FRAME COLOR
HSM_BZL_COLOR_HUE = "200.000000"
HSM_BZL_COLOR_SATURATION = "20.000000"
HSM_BZL_COLOR_VALUE = "22.000000"
HSM_BZL_NOISE = "10.000000"

// FRAME
HSM_FRM_INNER_EDGE_THICKNESS = "20.000000"
HSM_FRM_INNER_CORNER_RADIUS_SCALE = "70.000000"
HSM_FRM_THICKNESS = "16.000000"
HSM_FRM_OUTER_CURVATURE_SCALE = "1.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "10.000000"
HSM_FRM_OUTER_EDGE_SHADING = "2.000000"
HSM_FRM_OUTER_POS_Y = "0.000000"
HSM_FRM_SHADOW_OPACITY = "10.000000"
HSM_FRM_SHADOW_WIDTH = "10.000000"

// REFLECTION (DARK BEZEL)
HSM_REFLECT_RADIAL_FADE_WIDTH = "30.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "70.000000"
HSM_REFLECT_BLUR_FALLOFF_DISTANCE = "120.000000"
HSM_REFLECT_NOISE_AMOUNT = "50.000000"