// THENAMEC MEGA BEZEL COMMODORE PACK for LIBRETRO RETROARCH
// https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
//-------------------------------------------------------------

// GLOBAL PRESET | [GDV-NTSC ADVANCED]
#reference "../../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV-NTSC.slangp"


// TEXTURE IMAGES 
//-------------------------------------------------------------

// TUBE STATIC REFLECTION IMG | Player silhouette reflection on tube
// Note: A different texture is applied in [SCENARIO-NIGHT] presets
TubeStaticReflectionImage = "../../textures/TubeGlassOverlayImage_3840x2160.png"

// AMBIENT LIGHTNING IMAGE | Room illumination
// Note: A different texture is applied in [SCENARIO-NIGHT] presets
NightLightingImage = "../../textures/ambient-day.jpg"

// INTRO IMG | Startup animation
// Note: A different texture is applied in [SCENARIO] presets
IntroImage = "../../textures/intro.png"

// DECAL IMG | DEVICE decoration
// Note: A different texture is applied in [SCENARIO] presets
DecalImage = "../../textures/decal.png"


// TEXTURE LAYERS ORDERING
//-------------------------------------------------------------

// BG IMG
HSM_BG_IMG_LAYER_ORDER ="0.000000"

// LED IMG
HSM_LED_LAYER_ORDER = "2.000000"

// DEVICE IMG
HSM_DEVICE_LAYER_ORDER = "4.000000"

// DECAL IMG
HSM_DECAL_LAYER_ORDER = "8.000000"


// TEXTURE SETTINGS
//-------------------------------------------------------------

// TUBE DIFFUSE MODE | CRT surface texture (0 off, 1 add, 2 multiply)
HSM_TUBE_DIFFUSE_MODE = "1.000000"
HSM_TUBE_DIFFUSE_IMAGE_BRIGHTNESS = "5.000000"

// TUBE SHADOW | The upper shadow projected from bezel on tube
HSM_TUBE_SHADOW_IMAGE_ON = "1.000000"

// TUBE STATIC REFLECTION IMG | Player silhouette reflection on tube 
HSM_TUBE_STATIC_REFLECTION_IMAGE_ON = "1.000000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_OPACITY = "1.000000"

// AMBIENT LIGHTNING IMAGE [DAY]
HSM_AMBIENT_LIGHTING_OPACITY = "30.000000"
HSM_AMBIENT_LIGHTING_SCALE = "110.000000"
HSM_AMBIENT_LIGHTING_SATURATION = "45.000000"
HSM_AMBIENT_LIGHTING_VALUE = "125.000000"
HSM_AMBIENT_LIGHTING_DITHERING_SAMPLES = "0.000000"

// DECAL IMG
HSM_DECAL_OPACITY = "100.000000"
HSM_DECAL_BLEND_MODE = "2.000000"
HSM_DECAL_SCALE_MODE = "4.000000"
HSM_DECAL_TEXTURE_ASPECT_MODE = "1.000000"
HSM_DECAL_EXPLICIT_TEXTURE_ASPECT = "1.000000"
HSM_DECAL_SCALE_KEEP_ASPECT = "0.000000"

// DEVICE IMG
HSM_DEVICE_OPACITY = "100.000000"
HSM_DEVICE_MASK_MODE = "7.000000"
HSM_DEVICE_CUTOUT_MODE = "0.000000"
HSM_DEVICE_TEXTURE_ASPECT_MODE = "1.000000"
HSM_DEVICE_EXPLICIT_TEXTURE_ASPECT = "1.000000"
HSM_DEVICE_SCALE_MODE = "2.000000"
HSM_DEVICE_SCALE_KEEP_ASPECT = "0.000000"
HSM_DEVICE_SCALE_X = "100.000000"

// LED IMG
HSM_LED_OPACITY = "95.000000"
HSM_LED_EXPLICIT_TEXTURE_ASPECT = "1.000000"

// INTRO IMG
HSM_INTRO_WHEN_TO_SHOW = "1.000000"
HSM_INTRO_REPEAT_TIME = "240.000000"
HSM_INTRO_SPEED = "120.000000"
HSM_INTRO_NOISE_BLEND_MODE = "2.000000"
HSM_INTRO_SOLID_COLOR_BLEND_MODE = "2.000000"
HSM_INTRO_LOGO_WAIT = "50.000000"
HSM_INTRO_LOGO_FADE_IN = "35.000000"
HSM_INTRO_LOGO_HOLD = "80.000000"
HSM_INTRO_LOGO_FADE_OUT = "60.000000"
HSM_INTRO_SOLID_COLOR_HUE = "30.000000"
HSM_INTRO_SOLID_COLOR_HOLD = "25.000000"
HSM_INTRO_SOLID_COLOR_FADE_OUT = "35.000000"

// HORIZONTAL SPLIT
// Note: adaptive behaviour for BG and LED layers
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_LED_SCALE_KEEP_ASPECT = "0.000000"
HSM_LED_FILL_MODE = "1.000000"


// DISPLAY SETTINGS [COMMON]
//-------------------------------------------------------------

// CURVATURE
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "70.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "80.000000"

// SCREEN VIGNETTE
HSM_SCREEN_VIGNETTE = "2.000000"
HSM_SCREEN_VIGNETTE_IN_REFLECTION = "100.000000"

// CROP/OVERSCAN RESET
// Note: Core automatic crop/overscan/centering does a better job
HSM_CROP_OVERSCAN_TOP = "0.000000"
HSM_CROP_OVERSCAN_BOTTOM = "0.000000"
HSM_CROP_OVERSCAN_LEFT = "0.000000"
HSM_CROP_OVERSCAN_RIGHT = "0.000000"

// MDAPT DE-DITHERING FILTER
MDAPT_MODE = "0.000000"

// NTSC
quality = "0.000000"
ntsc_scale = "1.150000"
ntsc_sat = "1.050000"
ntsc_bright = "1.050000"