// THENAMEC MEGA BEZEL COMMODORE PACK for LIBRETRO RETROARCH
// https://retrogamingpacks.blogspot.com | thenamec@hotmail.com
//-------------------------------------------------------------

// REFERENCE TO DEVICE PRESET FRAGMENT
#reference "../geometry.slangp"


// GEOMETRY "FLAT"
//-------------------------------------------------------------

// CURVATURE
HSM_CURVATURE_MODE = "0.000000"

// REFLECTION (DARK BEZEL)
HSM_REFLECT_GLOBAL_AMOUNT = "33.000000"
HSM_REFLECT_DIRECT_AMOUNT = "95.000000"
HSM_REFLECT_DIFFUSED_AMOUNT = "100.000000"
HSM_REFLECT_FADE_AMOUNT = "95.000000"

// CORNER CREASE (GEOMETRY+REFLECTION)
HSM_REFLECT_CORNER_FADE = "10.000000"
HSM_REFLECT_CORNER_FADE_DISTANCE = "100.000000"
HSM_REFLECT_CORNER_INNER_SPREAD = "500.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "160.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "0.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "11.000000"
HSM_REFLECT_CORNER_SPREAD_FALLOFF = "30.000000"